<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Shale</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
    </div>

    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">March 15,  2022</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <!-- <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>2021 Good Reads</u>
                </h2> -->

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Shale</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The problem with writing about a rapidly changing situation is that by the time you're finished, circumstances have changed.
                  <br>
                  Mea Culpa.
                </span></p>

                <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
                 style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
                 none'>
                 <tr style='height:17.05pt'>


                  <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
                  padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>


                  </td>
                 </tr>
                </table>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Lately there has been a lot of talk about Ukraine, Russia, and the North Atlantic Treaty Organization (NATO). Even if you weren’t aware of these 3 entities two weeks ago, you definitely have an opinion on them now. Collectively, they are shaking up society, as well as the global bond and equity markets.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As I mentioned in my last <a href="https://www.thepythonapproach.com/articles/2022/03/pt1/the_new_east.html">post</a>, the West has ostracized Russia, well kind of. Russian banks have been barred from the Meccas of modern finance, Western Banks and the SWIFT messaging network. All Russian state assets stored in foreign banks, an estimated $100B+, have been seized. Ouch. Many Russian oligarchs have found themselves hunted.  Anything Russian is radioactive. Unable to interact with the rest of the world, except for one market. Oil.
                </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    I wrote how Russia would be forced to turn towards China to find a market for its oil. That still may end up being true, but in the meantime. Russian oil has found a market in the global economy. Actually, the banks facilitating transactions in Russian oil are strictly banned from barring those transactions.
                    <br>
                    Even with Russian oil facilitating global energy demands, oil prices have boomed and fuel prices have reached new highs. This is all in the wake of negative oil prices and a pledge to reduce dependence on fossil fuels. Boy were we wrong.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  America isn’t alone. Germany has its own energy needs to figure out in the coming months and a much more difficult path to Russian independence…I have a feeling it will involve finding an alternative to NordStream2.
                  <br>
                  Domestically, America should (could) be able to meet our own needs and facilitate the needs of other countries. It was once thought that the innovation of fracking would put a ceiling on energy and fuel prices. At one point, that may have been true. No longer.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The paradigm shifted with the move to Green and ESG investing, oil companies and shale producers were outlaws in a world of clean air and electric vehicles. The appetite for wall street to fund new drilling ventures and overall investment in the fossil fuel sector shrank. As an attempt to fortify and increase their runway, shale producers promised to trim cost, debt and return any excess cash flow to investors.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Flash forward a year later and shale producers are in a delicate spot. The world is in desperate need of more supply. But, shale producers are still tight fisted. Staying true to their promise and fearful of getting burned by a collapse in oil prices, CEO’s are not willing to risk a negative return on investment. What to do?
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There is no good answer. All roads lead to despair. The conflict in Ukraine has turned from a counterattack to a full on insurgency. With President Zelenskiy as chief marketer, motivator, and salesman, the entire world is rooting for the underdog. The U.S. along with NATO forces are working to supply the Ukrainian military with Russian planes.
                  <br>
                  They’ve got serious backing.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  From a public relations standpoint, this ought to feel like the beginning of a nightmare for shale producers. They’re squeezed between wall-street and main street. As the world sacrifices to support the ideals of Americana and democracy, greedy capitalists stand idle as oil prices reach new highs and corporations rake in massive profits.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Although completely within their right, it doesn’t bode well. It would only take one news article on how American Shale producers are holding back supply to flip the narrative.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  That will be a hard story to shake.
                </span></p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Good Read</u>
                </h2>
                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
Just recently, Netflix has put out two shows about individuals finessing millions from others, “The Tinder Swindler” and “Inventing Anna”. I don’t know if the timing is just a coincidence. I thought the shows were average, but the article from The Cut written on Anna Delvy was well worth the <a href = "https://www.thecut.com/article/how-anna-delvey-tricked-new-york.html">read</a>.
<br>
One quote thats stuck with me, "Money, like, there’s an unlimited amount of capital in the world, you know?” Anna said to me at one point. “But there’s limited amounts of people who are talented"
                    </span></p>
              </article>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2022/03/pt2/shale.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2022/03/pt2/shale.html&title=Shale=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Shale&url=https://www.thepythonapproach.com/articles/2022/03/pt2/shale.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
