<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>The Fourth Branch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
  <!--Facebook button-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="9pFE0Ejh">
    </script>

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">August 15,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>The Fourth Branch</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Fed has deep pockets.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Federal Reserve (“The Fed”) is now powerful enough to be considered the fourth branch of the American Government.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In 2008 Ben Bernanke, the former federal reserve chair, was marched in front of congress.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Throughout the questioning a lawmaker asked, “Do you [Mr. Bernanke] have $80bn dollars?”
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Ben Bernanke infamously replied, “I have $800bn.”
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Mr. Bernanke was obviously referring to the full strength of the federal reserve and the ability to “print” United States Dollars.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  At the time of this writing, the Fed holds over $8tn in assets.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In 1913 President Woodrow Wilson signed the Federal Reserve Act into law. This was the beginning of the modern Fed, as we know it.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Prior to a centralized institution to regulate inflation and currency, the United States was tied to the Gold  <a href="https://www.investopedia.com/ask/answers/09/gold-standard.asp">Standard</a>, hamstrung to the whims of unforgiving market forces
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A key example is the Summer of 1907, also known as the Panic of 1907. Stock market prices were plummeting and depositors were rushing to make withdrawals from banks. In an era before the FDIC (established as part of Roosevelt’s New Deal), when a bank collapsed any money in deposits could vanish into thin air.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Plummeting stock prices and more withdrawals had a compounding effect. J.P. Morgan (the man, not the bank) stepped in and acted unilaterally to cajole bankers and restore confidence in the US Banking system.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Centralized power is the bane of American politics. Everything the founding fathers hoped to prevent.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As any one individual or organization becomes too powerful, our moral compass turns on it and drives it out. (See Pierpont’s, Rockefeller’s, and Carnegie’s and how Antitrust actions were passed shortly after.)
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Now, that power has been shifted from the private sector, to the semi-public/private sector; it’s a bit more nebulous.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Chair of the Federal Reserve is appointed by the president for a 4-year term.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A key tenet of the Federal Reserve chair is that it is to act independent of any political bias. The Fed Chair’s tenure is straddled between presidential terms (2 years in one presidential term and 2 years in another presidential term). All to help promote autonomy.
                </span></p>

              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                This autonomy is what makes the Fed effective, it also makes it dangerous.
              </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Fed’s role in the American economy has become too great to shield from political pressure.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Particularly in a society where politics and economics are so closely related.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The American Revolution <i>could</i> be described as a war fought between debtors (many founding fathers) and creditors (British <a href="https://delanceyplace.com/view-archives.php?p=4106">aristocrats</a>).
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Fed may be politically independent, but it is highly politically influenced.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As the federal reserve heavily influences economic policy, the decisions taken by the Fed Chair can have far reaching and unintended effects.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  During WW1, America was a massive exporter. As more gold flowed into America, credit was loosened. Money was free flowing and cheap.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The “Roaring 20’s” were built on the access to such cheap capital. At the time, things felt great and life was good. Then comes the bust of the Great Depression.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  You see how they can look like the hero and the villain?
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  During the 2008 Financial Crisis, the Federal Reserve became very comfortable with its power. Spending ungodly amounts to catch a falling knife (the US economy).
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  During the 2020 Great Lock Down, the Fed ponied up again and stabilized credit and equity markets.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Fed not only provided liquidity to markets, they also stepped in to open loan programs through Special Purpose Vehicles (which just sounds like a grey area) to make small and medium size loans to cash strapped businesses.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Then, the Fed went further saying they would be buying corporate debt as well as financially risky debt through Exchange Traded Funds (ETFs).
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  My 401(k) and stock portfolio are thankful for the courage and decisiveness of Jerome Powell. But, should one man decide whether my fortune lives or dies by his understanding of economic theory?
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Federal Reserve has effectively side-stepped an impotent congress.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Outside of the immediate effects, the long-term effects on housing prices, inflation, and, quite frankly, economic principles are under the control of one individual (or a collective).
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The rewards that come from capitalism and free market structures are inherent to the risk everyone takes to turn 1 dollar into 2. It’s all rainbows and butterflies when nobody loses money, but it’s just not realistic.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  It’s dog eat dog. Eat or be eaten. You can’t undermine those basic principles.
                </span></p>

            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good <s>Read</s> Watch</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  What the Fed is capable of doing, and is proven it will do is avoiding any economic regression. There are losers at the expense of those winners. Those without assets to protect from the rising cost could (will) end up in a tight spot.
                  <br/>All this so when I look at my portfolio I see green instead of red.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Below is a clip from Alan Greenspan.
                </span></p>

                <iframe style="display: block; margin: auto; width: 80% line-height:125%"
                      src="https://www.youtube.com/embed/RzEaOuBdW-0">
                </iframe>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/08/pt2/the_fourth_branch.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/08/pt2/the_fourth_branch.html&title=The Fourth Branch=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=The Fourth Branch&url=https://www.thepythonapproach.com/articles/2021/08/pt2/the_fourth_branch.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
            <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
            text-align:center;line-height:normal'><span style='font-size:9.0pt;
            color:black'><a href = "https://thepythonapproach.us1.list-manage.com/unsubscribe?u=5e973dc5b7a8dfa149cdb9a40&id=fe0beea646">Unsubscribe
</a></span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
