<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Brexit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
                I'll Name This Newsletter Later<br>
                <span style="font-size: 24px; font-weight: 600;">Jan 1,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:                        12px 0 12px 0; text-align: left;">Congratulations!
                </h2>
                <p>
                    We made it to 2021 through a hurricane of uncertainty including financial turmoil (March                    23), irrational exuberance (Hertz), and a river of tragedies (320k+ COVID-19 deaths) –                      may they forever rest in peace. 2021 may just be the opening scene for Europe.
                </p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:                        12px 0 12px 0; text-align: left;"><u>Brexit</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>Geo-politics,
                    like modern societies, are becoming more isolated. In the wake of
                    Bretton-Woods, globalism boomed. That time has come to an end. Anti-immigration
                    and nationalism have taken root across the West, iconized by President Donald
                    J. Trump in the U.S. and similar ideologues stretching across Europe within the
                    U.K., Poland, and Hungary.</span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>All
                    of these sentiments can be summed up with the iconic and polarizing Brexit. </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>After
                    months (years) of delays, Boris Johnson pushed forward in what, with the luxury
                    of hindsight, would shape up to be impeccably bad timing. On the 31<sup>st</sup>
                    of January 2020, the UK MP finally agreed to Brexit and moved forward to
                    leaving the EU after a transition period ending the 31<sup>st</sup> of
                    December. What was originally proposed as an easy deal in 2016 devolved into an
                    utter circus as the UK overcame hurdle after hurdle (4, exactly) spanning
                    almost 5 years and culminating where it all started, sovereignty. </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>The
                    GDP of the UK is $2.83Tn, and the 6<sup>th</sup> largest economy after the US,
                    China, Japan, Germany, and India. The EU Market is the UK’s largest trading
                    partner, accounting for 52% of their imports and 43% of their exports. As much
                    as the EU hates to lose the UK, the UK hates to go.</span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>The
                    latest, and hopefully final, point of contention is overfishing, which only
                    accounts for 0.1% of the overall UK GDP in 2019 and a struggle to find it even
                    mentioned on an economic report. Economically, fishing as a point of contention
                    is irrelevant to the broader economy.</span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>However,
                    from the eyes of a conservative nationalist, it all makes sense. </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>The
                    Withdrawal Agreement, putting Brexit in motion, contains a clause specifying
                    the parliament of the UK is “sovereign” (no longer subject to the European
                    Parliament), and the UK plans to fully exercise those rights. Brexiters will
                    soon learn that sovereignty comes at a price. </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>In
                    December, a new variant of the novel Corona virus prompted France to close their
                    borders to truckers from the UK. The fallout was a nightmare of bureaucracy. As
                    corporations and governments struggle to navigate customs, fish will spoil,
                    produce will rot, and disruptions will ripple through supply chains.</span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>The
                    EU Bloc, as a whole, is more powerful than the sum of the individual pieces and
                    Ursula von der Leyen, President of the European Commission, is well aware.
                    Being German, she’s accustomed with the pains of the EU for the more affluent
                    countries, but is still unlikely to be sympathetic. </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>Brexiters
                    aren’t alone in their thinking. Poland and Hungry attempted to block the EU
                    budget and COVID-19 financial aid package over a “rule-of-law” clause. The
                    fight between the EU and the UK is an existential one for the EU and an
                    emotional one for the UK. If the UK leaves with a sweet deal, that could spark
                    hope in other nations contemplating the same. </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>Globalization
                    is coming to a screeching halt, undoubtedly accelerated by COVD-19, and the
                    stitches holding the European Union together are bursting at the seams. Broadly
                    speaking, the political interest of the EU member countries closely align, but
                    the devil is always in the details.&nbsp; The political interest of the UK and
                    EU will continue to draw parallels, particularly as more adversarial nations like
                    Russia and Iran continue to assert aggression. The military threat alone proves
                    the need for a unified Europe. With or without the EU flag, the two parties
                    have no option but to accept their fate as intertwined or suffer the
                    consequences of a divided region. </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>The
                    fate of America is not handcuffed to the fate of a collection of other
                    sovereign nations, but America is not immune to the upheavals of a deglobalized
                    world. </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>Currently,
                    18% of America’s imports are from China, and there is a growing anti-china
                    sentiment sweeping through western democracies. America will attempt to
                    disentangle itself from one it’s largest trading partners in a scenario that
                    will draw similarities to Brexit. It will be painful and economically no one
                    will come out ahead. </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>Businesses
                    have witnessed the dangers of their supply chains central point of failure
                    resting in, what is growingly considered, an adversarial nation. However,
                    diversifying supply chains come with complexities, expenses, and inefficiencies
                    that most businesses are unfamiliar with. Since the 2008 Global Financial
                    Crisis, the Federal Reserve (Fed) has been unable to meet their 2% inflation
                    target, as measured by the Consumer Price Index (CPI) in the wake of the
                    revolutionary Quantitative Easing (QE) efforts. Although in the same time span,
                    there was unprecedented asset inflation. Deglobalization could be the kick
                    start to CPI inflation the Fed has been looking for. This will come with issues
                    of its own, as wage growth in America has been relatively stagnant for decades.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>On
                    Christmas Eve, Boris Johnson and Ursula von der Leyen reached a trade deal.
                    Goods will be able to move across border relatively unrestricted. However,
                    services, which account for overwhelmingly the majority of the UK economy,
                    won’t be as fortunate. The UK will be able to avoid the disaster at borders
                    that was witnessed in Dover, but may have missed the forest for the trees.
                    Regardless, there is no longer time for renegotiations. With January 1<sup>st</sup>
                    quickly approaching, the UK and EU must ratify the trade deal hammered out at
                    the last minute or split ties with no deal. It seems the Brexit roller-coaster
                    has just reached the top and all that is left is to hold on and enjoy the ride.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>When
                    Brexit was first announced, the Prime Minister at the time, Theresa May,
                    claimed “No deal is better than a bad deal.” Those words may come back as a
                    haunting premonition. </span></p>

            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:                        12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'> I recently read <i> A Fine Balance </i> by Rohinton Mistry that lays bare the uncertainties and beauties of life, all mashed together.  2020 was a year no one could have predicted. Through the twist and turns, ups and downs, there was something to be gained, as much as there was something to be lost. Life is a balancing act. Keeping your composure, faith, and a steady hand through - what feels like a catastrophe - is no easy feat. Remember to have patience, it's darkest just before dawn.
                    </span></p>
                        <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    Life can be cruel, relentless, and unforgiving. Unfair, even. It can also be a beautiful, wonderful adventure, if you let it. Let that uncertainty inspire you.
                    </span></p>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:200.5pt;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>
              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
              text-align:center;line-height:normal'><span style='font-size:9.0pt;
              color:black'><a href = "mailto:marlinrushing12@gmail.com?subject = Unsubscribe">
Unsubscribe
</a></span></p>
              <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
              text-align:center;line-height:normal'><span style='font-size:9.0pt;
              color:black'>Dallas , Texas</span></p>
              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
