<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>This House isn't a Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
    </div>

    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">December 15,  2021</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>This House isn't a Home</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This house is not a home. It’s a speculative asset.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The U.S. Housing Market has been on fire since COVID-19 made headlines last year. As many young and middle aged working adults were forced to work from home, a resurgence in suburbia boomed.
                  <br>
                  Families looked to upsize, and an exodus from urban environments presented the opportunity to abandon leases and become owners.
                  <br>
                  For many would-be buyers, that opportunity is now fleeting.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Home prices are up. Showing gains in a year that previously took a decade.
                </span></p>



                <img src="https://www.thepythonapproach.com/articles/2021/12/pt2/MedianHousingPrice.png" style="display: block; margin: auto; width: 95%" alt="Median Home Price">



                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The first step in purchasing a home is the down payment.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  With rising prices, the ability for first time home buyers to scrape together the 10 or 20 percent  down payment is contracting.
                  <br>
                  According to the National Association of Realtors, first time home buyers are ponying up 6% of the purchase price for down payments, and 32% are turning to friends or family to drum up the cash.
                </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Experts often talk about managing and mitigating risk. In the financial sector, this is often done through diversification.
                  <br>
                  Ironically, diversification has become so common in portfolios that markets and isolated sectors of the economy move in unison. The curse of diversification seems to be correlation.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The sticker shock of a new home is a major point of contention, but it only tells half of the story. The associated taxes increase with higher property values but are often after thoughts. In a high property-tax state, like Texas, the taxes could account for upwards of $1000 a month. This could put the typical monthly mortgage payment between $2700 and $3100, depending on down payment.
                  <br>
                  Throughout the past year, buyers have been willing to pay over the asking price and engage in bidding wars to secure a home due to the limited supply.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The government's answer to this problem? Add more fuel to the fire.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  By easing <a href = "https://www.wsj.com/articles/fannie-mae-freddie-mac-housing-million-dollar-mortgage-11638291030?page=2"> credit</a> in the market, policy decisions have all but  guaranteed price increases.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Starting in 2022, Fannie Mae and Freddie Mac, both government sponsored entities, will back mortgages  below 647,200 (970,800 in High Cost of Living cities), an increase from the 548,250 set as the current threshold for jumbo mortgages.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  More money, chasing the same limited supply.
                  <br>
                  I’m sure this will end well.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The perception of a house is changing.
                  Many buyers assume that prices can’t go down and an overwhelming amount of an individuals' net worth is tied to their home.
                  <br>
                  This type of thinking encourages speculation, and it leaves those without homes behind.
                  <br>
                  As Zillow knows, you <a href = "https://www.cnn.com/2021/11/09/tech/zillow-ibuying-home-zestimate/index.html"> can</a> overpay in a red hot market.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  But, the US is not alone in a housing dilemma.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Home prices in China are reaching highs that forced out a large portion of the populace. In 2016, China had seven of the top <a href = "https://www.forbes.com/sites/wadeshepard/2016/03/30/how-people-in-china-afford-their-outrageously-expensive-homes/?sh=6238f3eca3ce"> ten </a>most expensive cities on a price-to-wage ratio for residential housing.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The economics surrounding housing is similar in China. Homes are in short supply and prices continue to march upwards (ironic for  a communist regime). Many citizens feel the time to buy a house is now.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  President Xi Jinping took an alternative approach to curtail expanding house prices.
                  <br>
                  Cut off the money supply.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  One of the largest property developers in China, The Evergrande Group, has been making headlines due to their impending collapse.
                  <br>
                  Similar to Fannie and Fredie, Evergrande is implicitly backed by the Minister of Finance and the Chinese Communist Party. So, when  a press release suggests some offshore bondholders won’t be paid, you know it came from the top.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In America, the government intervening on that sort of level would be shocking. But, there is still a need to curb the housing market and ensure affordability.
                </span></p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Solution (?)</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Owning a home has the advantage of tax benefits and increasing asset prices, and rent prices in many cities are often comparable to mortgage payments but without any of the benefits of ownership. (Albeit without the risk either.)
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The optics of a housing market that forces out the quintessential demographic of the Democratic party does not bode well. Those disenfranchised and oppressed voters who elected the loudest voices of the left (i.e. AOC and Bernie) are being pummeled by the economic conditions under a Democratic Administration.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There is no easy fix. The only solution is to increase supply, but that’s easier said than done.
                  <br>
                  Many housing developers today focus on luxury homes, due to the larger margins.
                  <br>
                  Creating tax and regulatory incentives for developers to build affordable housing, whether through  cheaper tax bills or cheaper upfront regulatory costs, could allow the lower rungs of the economy to participate in the economic boom.
                  <br>
                  In short, trade profits for convenience.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In many ways, China and America are on parallel paths. Both reacting to the same problems but orchestrating different solutions.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  China's strength is it’s centralization and ability to think strategically rather than in election cycles.
                  <br>
                  America’s strength is our free speech and expression. Allowing anyone to suggest ideas, gather the votes, and implement a policy.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This is the ebb and flow of democracy.
                </span></p>

            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
              <u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  RobinHood, the investment app, opened the door for retail investors to enter markets. With fractional shares and free-trades, they sparked a boom in small investors. Although, many investors jumped off the deep playing with dangerous financial tools like leverage (borrowed money) and options (speculation on price movement).
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Wall street has a certain sex-appeal that has been fetisheized in the media. The expensive lifestyles and the outrageous salaries. What isn’t talked about? The ruthlessness. Without sound financial literacy training, investors found themselves as minnows (retail) surrounded by sharks (investors).
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  One trader turned speaker, Turney Duff, reminances on his experience in the fast paced world of Wall Street. In his book, <i>The Buy Side</i>, Duff describes the highs and the deep deep lows.
                  <br>
                  It’s not all glitz and glamour.
                </span></p>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/12/pt2/House_isnt_a_home.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/12/pt2/House_isnt_a_home.html&title=This House isn't a home=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=This House isn't a Home&url=https://www.thepythonapproach.com/articles/2021/12/pt2/House_isnt_a_home.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
