<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Volume X</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">June 15,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  Volume X
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  No matter how prepared you are, there’s one thing that can still send your life into a financial spiral: the diagnosis of a chronic medical condition.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The American health care industry is seemingly an unconquerable beast. Capable of sucking the emotional and financial resources from even the most prepared.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  But, that’s starting to change. From the opioid epidemic and the shamelessness of big pharma, the healthcare industry is starting to look a lot more like a swaying Goliath.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Three years ago, Jeff Bezos, Jamie Dimon, and Warren Buffet formed Haven.  A joint venture to take on healthcare. Recently, they dissolved the venture. But, they haven’t dissolved their interest in the healthcare space. Amazon is breaking into the space with Telehealth and prescription fulfillment, and Buffet spoke about the drag of medical cost at the Berkshire-Hathaway investment meeting.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  By 2060, almost a third of all Americans will be over 60.<br/>
                  In 2017, 5% of Americans accounted for 50% of all health-care spending in the United states. We can expect spending to balloon as our population shifts towards geriatric care.<br>
                  Fueled by America’s aging demographic and labor shortages, the healthcare industry is big and only getting bigger.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/06/pt2/2040.png" style="display: block; margin: auto; width: 85%" alt="2040">

                <img src="https://www.thepythonapproach.com/articles/2021/06/pt2/2060.png" style="display: block; margin: auto; width: 85%" alt="2060">

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Healthcare has grown from less than 6% of GDP in 1960 to almost 18% in 2020. U.S. health care spending grew 4.6 percent in 2019 alone and reached $3.8T or about 11.5k per person.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Modern day healthcare is filled with obscurity and inefficiencies, particularly in times of emergency. This opaqueness is the antithesis to free markets and price discovery.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The same medical operation can cost vastly different depending on the location of the hospital performing the procedure. <br>
                  A C-section delivery is the most notable of this price arbitration, with prices 9.3 times higher in San Francisco, California than in Knoxville, Tennessee.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The factors forcing increased healthcare costs appear unsustainable.
                  In recent years, physicians may have encountered a lot of heat for over-prescribing or over-operating, but allowing insurance adjusters to stand in as arbitrators is not the solution.
                  Insurance companies are already looking to protect their bottom line by going as far as approving or denying an operation or medicines based on cost.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Physicians are specialized and rarely look at the body holistically. A cardiologist to operate on your heart, and a podiatrist to operate on your foot. And due to the operations performed by each specialist, this business model has been profitable.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The body is complex. This has caused hyper-specialization across the medical industry. But, along with this hyper-specialization comes an expansive payroll.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Historically, hospitals have capitalized on this specialization with medical operations and procedures. These operations were big money generators for the hospital. <br>
                  This will soon be a facet of the past.<br>
                  America needs to make the switch to a preventive focused medical system. We will still need specialists, just fewer of them.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A reduction in the number of required physicians can alleviate a labor shortage we cannot possibly keep pace with our aging population.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In 1965, the U.S. senate formed Medicare. Medicare covers the salaries of residents before they are physicians, as well as any administrative cost to oversee the program. In 1997, Congress put a 100k limit on the number of residents it was to fund.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The number of residents allotted under U.S. law is only 100k. <br>
                  In short, the number of new physicians entering the workforce is fixed.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There are many other countries with healthcare systems that are single-payer and less costly than what America is paying. <br>
                  Switzerland, by contrast, has a universal healthcare system, and healthcare spending accounts for about 12% of their GDP. The maximum out of pocket cost is less than $2000, per person.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This market is ripe for disruption.
                </span></p>
            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  I can’t help but notice the amount of excess and opulence among the ultra rich today. Jeff Bezo’s taking a rocketship to space. Former Lehman CEO, Dick Fuld, sells an ocean front property for $30mm. An anonymous buyer buys the entire floor in a building on NYC’s Billionaire's row, then buys the entire floor above it.<br>
                  It’s egregious how they live.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Then, we find out none of the ultra rich pay taxes.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As much as I appreciate capitalism and free markets, something about this leaves a bad taste in the mouth of middle class citizens.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  It reminds me about this book I read from Steven Pearlstein titled <i>Can American Capitalism Survive?</i>
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A brilliant piece on the rights, wrongs, and the future of our capitalist society.
                </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/06/pt2/healthcare.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/06/pt2/healthcare.html&title=Health-Scare&summary=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Health-Scare&url=https://www.thepythonapproach.com/articles/2021/06/pt2/healthcare.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>

  </body>
</html>
