<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>A New Sherriff</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">September 15,  2021</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>A New Sherriff</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Four days ago, marked the 20-year anniversary since the September 11 attacks, almost 3000 lives lost in a single day.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  American politics and strategic goals shifted in a fraction of a second. 45 days after the attacks, congress passed the Patriot Act to prevent and deter future attacks, while the sitting President waged war on terror in the Middle East.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  At the time, was it possible to see the trajectory those events were putting America on? One would lead to massive national security leaks and disclosures at the hands of Edward Snowden, the other would entangle trillions of dollars and in a multi-decade military campaign.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  We’re still feeling the ripples, shockwaves, and reverberations of both. <br>
                  Such is the gravity of political decisions.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Adhering to the cries of much of the populous, America is shifting focus again. This time it’s putting its own interests above those of NATO and the rest of the world. Which made me think...that sounds a lot like the ‘America First’ chants uttered by a 2016 political candidate.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The United States is packing up and coming home. China is packing their suitcase and heading out the door, with their eyes set on world (or at least eastern hemisphere) domination.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  With the US Military vacating Afghanistan, there is a vacancy and an opportunity for a would-be superpower to expand its reach and project force across most of the eastern hemisphere. Europe could have a big problem on their hands. But needless to say, it is their problem.
                </span></p>

    <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>An Expanding Reach</u>
    </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  China has strategically expanded its influence along its Western border with Heavy investments in Pakistan via the Belt and Road initiative and providing billions of dollars in loans to African nations.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  China will soon come to find that being the police for the world is a thankless and unrewarding position. Despite your best efforts, someone still feels unsatisfied. This (global) court of public-opinion is the millstone around Xi Jinping’s neck. A ball set in motion by the previous administration, as much of the western world looks to China with ire.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As China expands their western border, the value lies in expanding their eastern border. <br>
                  Afghanistan could be a nuisance and distraction to those goals.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Strategically, preventing an amphibious assault on your beaches bodes well to a military defensive advantage. Also, unfettered access to ports and oceans for naval vessels to roam is a military luxury, previously reserved for the United States.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  With 121 surface warships, China has the assets to sail all 7 seas. What they don’t have are strategic safe-havens (read: ports) to call home.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Expanding their reach into the Arabian Sea, still leaves China's naval reach hamstrung to the region. It forces them to sail around the Cape of Good Hope or through the Suez Canal. From a global domination perspective, neither are particularly attractive.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                </span></p>
        <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Donald Trump...The Oracle?</u>
        </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Much of Donald Trump’s presidency focused on the exploitation of America by the rest of the world. Although seemingly unpopular and, perhaps, moronic. It does appear he was on to something.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  (As many of the policies and ideas touted by Donald Trump are being implemented under Biden, perhaps under a different guise.)
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  For years, we bent over backwards and compromised to avoid a trade war between the two largest economies. Now, Covid-19, and the reoccurring variants, have forced what economists, politicians, and businessmen so desperately hoped to avoid.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Supply chain disruptions caused by Covid can be thought of as a quasi-trade war proxy.  The result? It was painful, but business survived, with a big thank you to Jerome Powell and folks at The Federal Reserve. Now, CEO’s have gotten a taste of the repercussions of a China centric business model, and it doesn’t sit well.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Trusting your entire operation to China is analogous to having your entire portfolio in one stock. Diversity of supply chains is the new black.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As market forces encourage a slow unwind, the temptation for more aggressive military actions either from the US or from China becomes less consequential, economically speaking.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  All eyes are on Taiwan.
                </span></p>
          <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>The Taliban</u>
          </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As much as it shocks me to say this, The Taliban has found themselves as a Pawn competing in a Queen’s game.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Taliban is similar to a dog that’s caught its own tail. They never thought they’d be here. And now that they are, they have no idea what to do.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  They <i>wanted</i> to govern, but never thought they would actually <i>have</i> to govern.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  With the International Monetary Fund (IMF) cutting off the supply of United States Dollars (USD) to the Taliban, they’re in a tight spot. They need friends. And friends that can provide USDs. In comes China.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  That idea sounds nice, but China is having debt issues of their own. The Chinese National Debt looks to be growing exponentially
                </span></p>



                <img src="https://www.thepythonapproach.com/articles/2021/09/pt2/china_debt.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  and the collapse of housing developer <a href="https://www.nytimes.com/2021/09/10/business/evergrande-debt-crisis.html">Evergrande</a> has the potential to crumble Xi Jinping’s glass house.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Like any chess master, President Xi will pick up enemy pieces where he can. As long as it doesn’t threaten his longer term strategic goals. It’s difficult to say how the Taliban will behave under the thumb of another superpower. They don’t have many options, but they can make life difficult for those that do.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Xi likely feels that years of patience and planning is coming together. He’s risked a lot to end up in this  position, and that’s the rub within an autocracy. His descent from power isn’t a return to civilian life; it’s a revolution.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  That makes for a man with a lot to lose.
                </span></p>


            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Learning is a continual journey, but every now and again I like to read a book to unwind. I think these periods allow me time to reflect. The artistic prose and storytelling is a gift. Amor Towles is an author I’d put into this category. His ability to weave a captivating story in a light, fun, and entertaining story is commendable.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  His 2016 novel, <i>A Gentleman in Moscow</i> is a story about an exiled Russian aristocrat confined to the historical Metropol Hotel (which really exists). Quite frankly, not a bad situation to be in.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  An unlikely place to spend your last days. It turns into the best of times.
                </span></p>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/09/pt2/a_new_sherriff.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/09/pt2/a_new_sherriff.html&title=A New Sherriff=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=A New Sherriff&url=https://www.thepythonapproach.com/articles/2021/09/pt2/a_new_sherriff.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>


            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
