<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Freedom of Speech</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
    </div>

    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">May 15,  2022</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <!-- <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>2021 Good Reads</u>
                </h2> -->

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Freedom of Speech</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Freedom of speech is the right to express opinions or ideas without government restraint. The first amendment of the Constitution. It stands to protect public expression, views, and discourse. As the cornerstone of America’s founding document, freedom of speech may be seen as something originally American.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In actuality, the ancient Greeks pioneered the basis of free speech with two distinct forms. The first was called isegoria and guaranteed equal rights of citizens to participate in public debate. The other is parrhesia and guaranteed the right to say what an individual wanted, when an individual wanted, and to whom the individual wanted.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  These two forms of free speech are a point of contention in the freedom of speech debates we see now. But, much of the nuance has been lost.
                  <br>
                  These two ideas of free speech were given to citizens to freely express  themselves or criticize officials publicly, very much like the laws that protect our speech today.
                </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    The divide lies in intent. Greeks understood that free speech was critical to public debate. In order to educate, evolve, and grow as a society contradicting opinions needed a voice. The spirit was to protect heretics, not provide absolution for bigotry.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The ideals of speech spoken freely in a public forum have leached over into the private sector. Perhaps with wicked intent, perhaps out of ignorance for predefined boundaries, freedom of speech has become a get-out-of-jail-free card for those wielding it.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The battle of public discourse has 3 battle grounds.
                </span></p>

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Public Schools</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The public school is the most fundamental of all public spaces. As an institution paid for by a collective, all sides have a say. This leaves it in a tricky place. If any institution should be subject to the limits of speech and free expression, public schools are on that list. The key is bounding it correctly.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  For most people, public schools are the first opportunity to interact with people who aren’t related to you. These could be  people with similar, or vastly different, backgrounds than your family life, likely the latter.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Since the 1960s, and the end of segregation, the mix of demographics and socio-economic statuses within public schools has only increased.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2022/05/pt2/public_school_diversity.png" style="display: block; margin: auto; width: 75%" alt="Consumer Price Index (CPI)">

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  On the surface, this should lead to a place where different groups are exposed to ideas that may not align with their own. Ideally, setting the stage for fruitful discussions later in life.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Public schools are looking to <a href="https://nypost.com/2022/05/10/texas-gov-greg-abbott-pledges-to-pass-parents-bill-of-rights/">undo it all</a>.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The tension surrounding the direction of public schools reached new heights during COVID. With the strain around mask vs no mask and vaxx vs anti vaxx, public schools were teetering on the edge of collapse. The controversy has taken on a life of its own. The inklings started in the COVID area have become metastasized . Schools have become highly politicized and the first battle ground in the war on free speech.
                </span></p>

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Public Universities </u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  On the opposite end of the spectrum, of all the places that should feel duty bound to honor the multifacets of free speech, public university is at the top.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  University is the bastition of higher thinking and competing ideas. The notion of free expression, free inquiry, and dissent are essential ingredients to what make universities such special places.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Much of that security is attached to the security of professorship and tenure, but that is starting to look a little shaky. Elite universities are much more than breeding grounds for future leaders and entrepreneurs. They are medals of honor for those smart (or rich) enough to wear them. Any dissenters, heretics, or renegades that threaten the image of these elite institutions are met with severe opposition.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Ideally, university is the place where two highly intelligent opposing humans meet and find a way to understand each other.
                  <br>
                  Creative and innovator, Peter Thiel, has credited Stanford with pivotal moments of his life. Thiel is also widely known as a contrarian.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Friction is a key component in technological progress.
                  <br>
                  What happens when that’s removed from University?
                </span></p>

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Public Squares</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The last public forum isn’t even public. It’s private.
                  <br>
                  The intellectual challenges and counter-arguments that were once reserved for academia have now found themselves amongst the masses in the public square.
                  <br>
                  Where is the modern day public square? In general, it’s any social media network. Instagram, Facebook, TikTok.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Today, the topic of conversation is Twitter.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Twitter has become the dumping ground  of public discussions running out of places to express themselves. This is the last drain.
                  <br>
                  The notion of informed and well thought out ideas has denigrated into opinions. Reason and logic has been completely removed from the equation. All that remains is pure emotion, and  the barrier to entry is the bare minimum. Just have internet access.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Freedom of speech, and public discourse, have transformed into opinions and grandstanding, there is no objective right, wrong, or educational aspect.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Of all places that are most ‘public’ (schools and universities are funded with tax dollars), Twitter is the most private. This makes it the least beholden to the notions of free speech and freedom of expression, but hate-speech makes an unprofitable place. What to do?
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As Twitter realizes the controversy of free speech is bad for the brand, Elon Musk has risen to bear the cross for those who feel censored.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As the world has tried to become more equitable, others have felt their voice become weakened or suppressed. Freedom of Speech is the counterforce to the cancel-culture that has taken root the past decade. As I conclude this, I realize the controversy behind freedom of speech isn’t a matter of freedom of speech at all. It’s a triabilism. An inability to consider ideas that are differing from your own.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Culture problems are always the hardest to fix
                </span></p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u><s>Good Read</s></u>
                </h2>
                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Take a break from reading. Go out and have a conversation with someone who completely disagrees with you. Assume they’re completely right and see where that takes you.
                    </span></p>
              </article>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2022/05/pt2/freedom_of_speech.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2022/05/pt2/freedom_of_speech.html&title=Freedom of Speech=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Freedom of Speech&url=https://www.thepythonapproach.com/articles/2022/05/pt2/freedom_of_speech.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
