<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Neo-Tech</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">November 1,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Neo-Tech</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  America is a relatively  young country that’s rich in innovation. History books are filled with industrialists and innovators from Eli Whitney to Robert Noyce.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  But, One giant of industrial America has fallen from memory: William C. Durant. The legacy he built has withstood trials, tribulations, and the tests of time.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  At the turn of the 20th century, horseless carriages were all the rage. Durant took this opportunity to found General Motors in 1908. An icon of Americana.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  But, it’s no longer the 1900s and GM doesn't twinkle in the eyes of Wall Street as it once did.
                  <br>
                  The business of producing cars is low margin and capital intensive, and GM has been well outpaced by FAANG and lags behind returns of the S&P 500 index.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/11/pt1/tech_vs_snp500.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  All that is about to change.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  GM is looking to capitalize on a new revolution. This time a technological and electric uprising.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  GM is no longer just a car manufacturer. They are a tech company.
                </span></p>

    <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
      <u>Vision</u>
    </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Rather than being cast off as a relic of the past, GM is tapping into the fountain of youth and using their current assets, network, and platform to become a new age enterprise.
                  <br>
                  In short: be more like Tesla.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The first step of becoming a tech company is a smart, articulate, charismatic leader. Check.
                  <br>
                  At the helm of GM is Mary Barra, a woman in a heavily male dominated industry. She’s faced GM’s problems head on with poise and courage..
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The second step is a bold plan. Check.
                  <br>
                  GM has committed to double revenue by <a href="https://www.reuters.com/business/autos-transportation/gm-aims-double-revenues-by-2030-it-drives-pass-tesla-2021-10-06/">2030</a> and offer 30 electric vehicles by <a href="https://www.caranddriver.com/news/a34730248/gm-accelerates-electrification-plans/">2025</a>, 20 of which will be available in the North American market.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Such an audacious and long range target is typically given by start-ups and the CEO of Tesla.
                  <br>
                  An incredible vision needs incredibly deep pockets.
                  <br>
                  With rising stock prices comes cheaper access to capital..
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  By setting the goal in 2030, GM has communicated to shareholders that we’re thinking strategically and building for the future. They’ve also bought themselves breathing room from the quarter to quarter shareholder meetings.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Cars are the new platform and GM, with approximately 2 – 3 million cars sold per year, has found itself with a big head start.
                  <br>
                  The execution of GMs vision lies in 3 key areas.
                </span></p>

        <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
          <u>Software & Hardware</u>
        </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A car today is a computer on wheels. As the supply chain disruptions and chip shortages made apparent, cars today are heavily technology <a href="https://money.cnn.com/2017/06/28/technology/gm-engineer-training/index.html">focused</a>.
                  <br>
                  Businesses will need to get more tech savvy by implementing more automation and code throughout their enterprises.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The automotive industry has been shocked by the semiconductor shortage. They'll take the time to upgrade their tech as well as their code. Through economies of scale, GM can stop relying on outdated chip technology and use modern chips to increase functionality and reduce supply-chain constraints.
                  <br>
                  GM jumped into self-driving by investing in Cruise in 2017. Setting the stage to combine mass automotive production with driverless technology.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Currently, Americans spend roughly 600 hours per year commuting.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/11/pt1/time_spent.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Cruise is anticipating <a href="https://www.cnbc.com/2021/10/07/gm-backed-cruise-targets-1-million-self-driving-vehicles-by-2030.html">1 million</a> autonomous cars by 2030. As commuting becomes less about driving, the role and functionality of cars will change. Cars will become mobile offices and an extension of the home.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Less about practicality and more customization.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This tech will require bigger screens and faster processors.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A focus on software will allow GM to break into selling tech upgrades and on-demand services. A much higher margin business.
                </span></p>

          <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
            <u>Data</u>
          </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The car will become a data producing machine. Only to be rivaled by smartphones.
                  <br>
                  Do you prefer the scenic routes or most fuel efficient? Don’t answer, your car already knows.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The digital trail left by autonomous and feature rich cars could be another gold mine for marketers to better understand their customer.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This is the opportunity for GM to be the collectors and holders of data. As consumers are gaining  awareness and sensitivity  into the collection and selling of data, the strategic play has shifted from 'who can sell it for the highest price’ to ‘who can keep it out of the hands of competition’.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Google and Apple both recently made it more difficult for advertisers to serve users targeted ads through the use of cookies.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Now, first party data is just good business practice. Without it, you'll always be at a disadvantage.
                </span></p>


                <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>As a Service</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  All roads lead to services.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Services are a large portion of the United States Gross Domestic Product. Why? It’s a high margin business. Services are the gateway to the two-fold revenue increase.
                  <br>
                  And no surprise, Tesla also has a strong services business. Their full self driving technology is available for $200 per month.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/11/pt1/gdp_percent.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  GM has long had its in-car on-demand service OnStar to provide assistance at the push of a button and has  clocked an impressive 1 billion OnStar interactions since its inception 25 years ago, with 7 million currently subscribed users.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Along with OnStar, GM offers in-car wifi. Currently, there are over 1 million in-car wifi subscribers.
                  <br>
                  Want an upgraded infotainment package? There’s a subscription for that.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  OnStar is currently available on almost all GM models, and it will become the cornerstone of the services business for the tech focused GM. The branding and accessibility of OnStar will be the entry point to expanding additional services to users, from automated maintenance to a security monitoring system. At the same time, increasing the friction for other entrants, namely Apple's Siri and Amazon’s Alexa..
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  GM is the one of the first companies from the old economy to make the jump to a neo-tech company, but I don’t think they will be the last. All of the industrial behemoths will have to face this reckoning.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As Big Tech continues to expand into every economic sector searching for growth and Tesla's valuation reaches the stratosphere, it's looking like  do or die for the American icons.
                </span></p>

            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
              <u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Amor Towles can do no wrong. He could write a children’s story and I'd consider it a literary masterpiece. After a brief hiatus, he’s written his 3rd novel <i>The Lincoln Highway</i>.
                  <br>
                  Like other novels from Towles, the characters are unique and feature rich. The nuances of the writing make it almost believable.
                  <br>
                  An immaculate written novel to get lost in. It’s a real page turner, and perhaps a bit unfinished. I’m anticipating a sequel.
                </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/11/pt1/neo_tech.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/11/pt1/neo_tech.html&title=Neo Tech=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Neo Tech&url=https://www.thepythonapproach.com/articles/2021/11/pt1/neo_tech.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
