<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>The Stateless</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
    </div>

    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">February 1,  2022</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <!-- <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>2021 Good Reads</u>
                </h2> -->

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>The Stateless</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Last article, I wrote about how Billionaires ARE paying their taxes. Or, at least the taxes that they owe.
                  <br>
                  The tax law just conveniently allowsthe rich to have a low(er) tax bill. Ironically, rather than lawmakers self-reflecting and noticing they’ve been out maneuvered, they’ve managed to turn the tables and redirect public ire. Clever. Never admit defeat.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  It would be nice if the ultra-wealthy paid more taxes, but I <i>can’t</i> fault them for following the rules.
                </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  If anything, Americans aspire to join the ranks of the elite. Since the first colonizers centuries ago, those who were willing to risk a lot gained a lot, and that’s admirable. It’s embedded into the DNA of Americana.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The idolatry America ha with the super wealthy is turning into hatred, perhaps misplaced. But, absolutely within human nature.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Arguably, America’s fascination with the rich and famous and their fabulous lifestyles has been sparked by the media. Those who flaunt their wealth are not considered crass but rather aspirations. The more flamboyant and auspicious, the better. Billionaires launching to suborbital "<a href = "https://apnews.com/article/jeff-bezos-space-e0afeaa813ff0bdf23c37fe16fd34265">space</a>" are applauded, which I find just an incredible waste of money.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The ultra-rich have always lived in a different reality. Mark Zuckerberg's obsession with the MetaVerse may be his actualization of la-la land. Not only does wealth buy luxuries and security, it buys mobility. I don’t mean a penthouse in New York and a pied a terre in Hawaii. I mean true mobility.
                  <br>
                  A world without borders.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This new age of globalization may be the first period where those with means are supremely free to globe trot.
                  Billionaires float above the conventional borders of nation-states, jurisdictions, and custom agents.
                  <br>
                  Classic example: Benard Arnault began preparations to move nationality and vast amounts of wealth to France after a “super-tax” was <a href = "https://www.theguardian.com/business/2013/jan/24/belgian-move-bernard-arnault-france-tax"> announced</a>.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Billionaires are so mobile, they’re now stateless.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The world of economies has turned from the domestic endeavors of John D. Rockefeller and Cornelius Vanderbilt, and occupies the international (intergalactic?) space of Elon Musk, Jeff Bezos, and Robert Iger, who greet and appease domestic leaders as well as foreign.
                  <br>
                  To hit the stratosphere, in terms of stakeholder value, businesses have to break into international markets.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Companies are continually forced to bend over backwards and jump through hoops to appease the <a href = "https://thehill.com/policy/finance/464748-nba-sparks-anger-with-china-apology"> Chinese Communist Party</a> (read: Xi Jinping).
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Elon Musk has thrown heaping praise to China, while harshly criticizing the efforts of the Biden Administration. Perhaps, because, in America, he’s allowed those freedoms.
                  <br>
                  (This is no way excusing Biden of <a href = "https://www.newsweek.com/biden-faces-renewed-ridicule-after-comparing-mlks-assassination-george-floyds-death-1670142"> his</a> <a href = "https://www.cnn.com/2022/01/24/politics/biden-calls-reporter/index.html"> blunders</a>)
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  For the time being, America is a convenient place to live for anyone with vast amounts of wealth. The Rule of Law and policies in place to protect private property are unparalleled.
                  <br>
                  But, it may not always be. Elizabeth Warren and Bernie Sanders (who has shifted the democratic party extreme left) are aiming to burn the manifestation of inequality (billionaires) at the stake.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  One high point of inequality was just prior to the French revolution. As peasants starved, the royals suggested they eat cake. Oblivious to the turmoil just under their feet.
                  <br>
                  Marie Antoinette became public enemy number one, and her apology was a bit too late. As she laid underneath the guillotine, her last words were,  “Monsieur, je vous demande pardon, je ne l'ai pas fait exprès.”
                  <br>
                  Which translates to: “Forgive me Sir. I didn't do it on purpose.”
                  <br>
                  She said this to not to the angry mob crying out for her death, but to the executioner after accidentally stepping on his foot. This is incredibly poetic or aprocraphyl, likely both.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Dr. Jekyll has turned into Mr. Hyde and America’s fixation has turned to envy. Americans are looking to eat the rich as societies have done time and time again throughout history.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Peter Thiel has seen the changing landscape, and he’s taken egregious advantages of the <a href = "[https://www.marketwatch.com/story/how-peter-thiel-turned-2-000-in-a-roth-ira-into-5-000-000-000-11624551401"> tax structure</a>.
                  <br>
                  Thiel also has New Zealand <a href = "https://www.theguardian.com/world/2017/jun/29/new-zealand-gave-peter-thiel-citizenship-after-spending-just-12-days-there"> citizenship</a>, as a “just in case”. (He’s reportedly only spent 12 days there)
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  We assume despite our differences one bonding agent is our American citizenship. Something we can all align with.
                  <br>
                  I still believe that the top 0.01% identify as Americans; I just think, unlike most Americans, they’ve got options.
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Good Read</u>
                </h2>
                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      History is a complex beast. It's more of an art form than a science. It's always open to interpretation.
                      <br>
                      The nuances and sentiments of an era can hardly be captured in a single book. To gain a deep understanding of history takes reading and re-reading. Analyzing the subject from all angles.
                      <br>
                      <i>The Half Has Never Been Told: Slavery and the Making of American Capitalism</i> by Edward E. Baptist is a fresh take on an old subject.
                    </span></p>
              </article>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2022/02/pt1/the_stateless.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2022/02/pt1/the_stateless.html&title=The Stateless=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=The Stateless&url=https://www.thepythonapproach.com/articles/2022/02/pt1/the_stateless.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
