<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Volume VI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
  <!--Facebook button-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="9pFE0Ejh">
    </script>

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">April 15,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  Empathy
                </h2>
                Now seems like a perfect time to have a flash back moment. A revisit to what was going on a year ago and what was on my mind.<br>
                I feel it still rings just as true today.<br><br>
                Have a Good Friday.
                    <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
                     style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
                     none'>
                     <tr style='height:0.00pt'>


                      <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 0.5pt;
                      padding:0in 0pt 0in 0pt;height:0.00pt'>
                      </td>
                     </tr>
                    </table>

                    <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

                <p>
                  There’s something captivating about amazing leaders. They’re courageous but considerate.
                  They’re forceful but respectful. Being charismatic is a balancing act, and it comes in many forms.
                  But, great leaders will always be empathetic. No matter how great of a leader you think you are,
                  or how empathetic you think you are, I guarantee you aren’t empathetic enough.
                </p>

                <p>
                  Empathy is “the ability to understand and share the feelings of another.”
                  Human beings are without a doubt complex creatures.
                  We’re irrational and impulsive. Often, we're irrational and unaware.
                </p>

                <p>
                  In the end, we long for connection and understanding from others.
                  And for those who make us feel understood, we’ll go to the end of the Earth.
                </p>

                <p>
                  There are a lot of books on leadership, persuasion, and charisma.
                  Don't worry about reading those because I'm going to give the secret away here.
                  Be empathic. Make the other person feel heard, understood, and important.
                  Period. No matter how irrational they may seem. No matter how ridiculous the request.
                </p>

                <p>
                  COVID-19 has launched us all into a world we aren’t equipped to deal with.
                  Yes, we have telecommuting tools, but developing connections is more than just language.
                </p>

                <p>
                  Leaders need to craft visions, garner buy-in, and generate enthusiasm.
                  Don't take it lightly, that will be much more challenging than expected.
                </p>
                  Instant messaging doesn’t allow for the melancholic voice to be heard,
                  and zoom calls don’t always depict the somber demeanor associated with depression.
                </p>
                <p>
                  With diversity and inequality being dragged from out of the corner and thrust to center stage,
                  life has become a lot to bear. Social distancing isn’t helping.
                  With many people living alone and working from home, that social distancing can start to feel like isolation.
                </p>
                <p>
                  As a leader, it’s in your best interest to ensure the mental well-being of your team.
                  Their productivity is directly correlated with morale.
                </p>
<!--Be curious -->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Be Curious</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Curiosity in life will get you far. Curiosity in relationships will get you farther.
                  Be curious about your team. Know what motivates them and know what scares them. Know what they want out of their current role and what they want out of their next role.
                </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Listen well and ask good questions. Your team will know you care, and they’ll reward you for it.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      A solid team is the foundation of success. Invest in them.
                    </span></p>
<!--- Check in frequently --->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Check in often</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As we work in virtual environments, it’s easy to be out of sight and out of mind.
                  Don’t fall victim to this.
                  It’s easy to get tunnel vision and allow the interactions to solely focus on the next deliverable.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Emotions and sentiments can quickly change from week-to-week and day-to-day.
                  It’s easy to get caught up and let too much time pass. Keep your finger on the pulse.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Everyone’s support system is different as well as their ability to weather storms.
                  Knowing someone is there can make all the difference, even if that support is never called upon.
                  A layer of safety here makes room for discomfort (read: growth) there.
                </span></p>
<!-- Encourage Authencity -->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Encourage Authenticity </u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Historically, corporations rarely got publicly involved with politics.
                  That was bad for business.
                  But now, stating your beliefs is the only way to stay in business.
                  The hand of corporations is being forced with the voting legislation in <a href="https://www.usatoday.com/story/news/politics/2021/04/10/georgia-new-voting-law-explained/7133587002/">Georgia</a>.
                  Along with the killings and mistreatment of numerous African Americans at the hands of police, politics hasn’t just spilled over into the workplace, it’s flooded, and the levee is broken.
                  Corporations are not only being judged by their profits but also by their civic duties.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Corporations are forced to take sides, and no matter what they choose, there is no ‘right’ answer.
                  Somebody will be upset.
                  Although, it’s a serious blow to be caught on the wrong side of history.
                  If you have values, now is a good time to cling to them.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Avoiding these topics is the equivalent of feeding a tiger.
                  It’s cute when it’s small, but eventually it will eat you.
                  The elephant is in the room and there’s no ignoring it.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Be empathic of <strike>both</strike> all sides of the debate.
                  There will be differing views and perhaps hostility but encouraging understanding between all sides is the only way out.
                </span></p>

<!-- Just because you could doesn't mean you should -->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Just because you could doesn't mean you should</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  That’s it. That’s the advice.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Navigating this new virtual environment will be more difficult than leaders realize.
                  Yes, your team will enjoy the freedom of telecommuting, but there will be unexpected fall out.
                  Some will feel abandoned and neglected. Building trust will be infinitely harder, particularly as team members who have never met are forced to work together.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The hierarchy of office structure is still standing, but it’s been degraded. No one knows you have the big corner office on a zoom call. We can’t see who’s sitting at the head of the table over the phone. Don’t trust the authority granted by instructions to be your savior.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The tips, tricks, and tools you were using to build comradery, loyalty, and morale won’t work. Consider them like VHS. Obsolete.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Self-reflect, reinvent yourself, admit your short-comings, and become obsessed with improvement.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  That’s the only way to survive.
                </span></p>
            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    Society is about to attempt something unprecedented as we engage and encourage telecommuting.
                    Throughout history, people gathering in a common place has led to innovation and breakthroughs.
                    However, never before in history have humans been so technologically equipped.
                    </span></p>
                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    Innovation took a serious quantum leap when we stopped being hunter gatherers and became agrarian societies.
                    This could be due to the increased supply of food and break from hunting wooly mammoths, but Steve Johnson attributes it to the coalescing of people.
                    Most importantly, cities. In <i>Where Good Ideas Come From</i> Mr. Johnson describes the success and leaps in innovation where villages and cities were all working on similar problems.

                  </span></p>
                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    This experiment could fly or it could crash land.
                  </span></p>
                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    But if history tells us anything, being in close physical proximity to other great thinkers creates a certain type of magic that can’t be replicated.
                  </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/04/pt2/empathy.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/04/pt2/empathy.html&title=You Me and Empathy&summary=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=You Me and Empathy&url=https://www.thepythonapproach.com/articles/2021/04/pt2/empathy.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
