<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Volume XII</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">August 1,  2021</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  Volume XII
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Recently, I heard rumors that used pick-up trucks were being sold at ridiculous prices.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As in, if it’s only a year old, you could sell it for more than you paid for it.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Naturally as a scavenger for a good deal, I went to find out. The rumors were true. After some back and forth haggling, I was looking at a number that was close to my purchasing price.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Incredible.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The used car crunch wasn’t limited to pick-ups, but it’s what made the story relevant to me.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A few years ago, I thought new car prices were approaching unsustainably high levels. That trend hasn’t slowed, and prices are only rising. Most new car loans are 72 months, sometimes longer than the warranty.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The spillover of car prices has crept into the preowned car market, and they’re likely here to stay. Once prices go up, it can be a struggle, or deteremetial, bringing them back down.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Deflationary spirals are a hell of a thing to combat.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The chip shortage and supply chain problems have put a bottle neck on new car production. But, those issues will surely get resolved. The real question is, who absolutely NEEDS a used truck so desperately, they’d be willing to pay new truck prices.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Let this be a lesson. Patience is truly a virtue.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Although, I didn’t sell it, and I’m still driving that same pick-up truck. It got me wondering when the most notorious depreciating asset started to become an appreciating asset.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Used car prices aren’t the only items on the rise.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Throughout the month, the federal government monitors  a collection of goods and services. At the end of the month, these numbers are published for all to see in what is coined the Consumer Price Index (CPI).
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Lately, the results from the CPI has The Federal Reserve, politicians, and everyone else you know breaking out the calculators to predict what’s next for the U.S. Economy.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Post the 2008 Great Financial Crisis, the Fed was utilizing every tool in its arsenal to increase inflation as they measured it. From the Federal Open Market Committee’s perspective, they were undershooting the 2% target Ben Bernanke explicitly called out in 2012.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  But, oh how quick do the tables turn. With supply chains attempting to restart, inflation is on the rise.
                </span></p>

          <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
            <u>Items in CPI</u>
          </h2>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                There’s a long, long list of items that derive the CPI. We’ll just stick to a few of the recently listed high inflation items.
              </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  All items in the Consumer Price index are not valued equally.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/08/pt1/table1.png" style="display: block; margin: auto; width: 75%" alt="Consumer Price Index (CPI)">

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The CPI calculation is based on a weighted average.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Although some items like Car Rentals are experiencing absurd growth, they only account for a minor portion (0.185%) of the overall CPI value.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The CPI is also measuring a Year-Over-Year price difference. Although, generally accurate to measure price fluctuations, it can be misleading.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In June of 2020, no one was traveling, and car rentals were through the floor. Hertz filed for bankruptcy just a month <a href="https://www.forbes.com/sites/jackkelly/2020/05/23/hertz-files-for-bankruptcy-after-16000-employees-were-let-go-and-ceo-made-over-9-million/?sh=3a79aa462bca">before</a>.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Definitely an unusual time. Although, inflation of +5% does sound like a frightening number and a hyperinflation future, it is likely not telling the complete story.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Gas prices (Motor Fuel) are a key example. Slightly elevated based on very recent prices. They haven’t increased much based on the past 10-year average.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The past 10 years saw national gas prices as high as $4.10 and an average price of $2.93. This would equate to an increase of approximately 7%, according to the Energy Information Administration. Hardly headline news worthy.
                </span></p>

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>What Does This Really Mean?</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  To be fair, I think that inflation is here. It’s just not the Bureau of Labor Statistics that we should be looking at for a litmus test.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Inflation may not be as severe or threatening as the media is implying, but it could seriously become an issue.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Not headline worthy items like used cars, tuition and day care prices are up.
                </span></p>


                <img src="https://www.thepythonapproach.com/articles/2021/08/pt1/table2.png" style="display: block; margin: auto; width: 75%" alt="Consumer Price Index (CPI)">


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Many incomes are tied to the CPI, increased wages and the social security cost of living adjustment are highly correlated (or completely dependent) on the CPI value.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The problem is that many things in the CPI are not used in day-to-day consumption for most Americans. There’s long been a saying, “The CPI measures things you don’t use”, and although that’s not completely true. It’s somewhat true, and that’s bad enough.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/08/pt1/balance.png" style="display: block; margin: auto; width: 85%" alt="Consumer Price Index (CPI)">


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Arguably these smaller increases in key areas could prove more critical to the future of the U.S. Economy.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Buying a new or used car is something that can be postponed or foregone. (Not in every case, but many cases). Childcare and tuition, on the other hand, are obligatory expenses.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Small continuing increases in these prices could turn out to be a real drag for consumers.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The US already sees the hesitancy of young adults to have children, likely due to the substantial cost. The IRS has issued child tax credits to be distributed monthly, in addition to the yearly tax credit.
                </span></p>

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                    <u>Where Should We Be Looking?</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There are other indications that the dollars in your pocket go a lot less further than the dollars from a year before.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  During the Berkshire Hathaway shareholder <a href="https://www.youtube.com/watch?v=gx-OzwHpM9k">meeting</a>,  Warren Buffet spoke about the rising prices his business is incurring and the raising of prices his business is doing.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Commodities are a good indicator.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Gold and Crude prices are some of the most famous commodities.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Steel is a highly prevalent commodity.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Since March of 2020, U.S. Steel prices are up 215%. The commodity has risen to all-time highs post pandemic. Your typical US citizen isn’t buying rolls of steel, but everything we touch uses steel. From the can of soup you buy at the grocery store, to the steel belted tires on your car.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  It’s all around us.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  With the Biden infrastructure deal maybe happening, maybe not happening, but hopes of happening, I wouldn’t be surprised if steel and other commodity prices continue to increase even as we see a plateauing of the CPI.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  We’re looking at what’s in front of us, but we don’t see what’s above us.
                </span></p>



            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  <i>Producing Prosperity</i> by Gary Pisano & Willy Shih was published in 2012.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Pisano and Shih lay out a case for why America needs to reinvigorate production capability domestically. Flash forward 8 years later and the case is obvious. Getting production capabilities State side, or bypassing central points of failure (i.e. China) is at the forefront of every CEO’s mind.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Procuring cargo shipping containers from China is now not only a nightmare logistically, it also costs a small fortune.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In hindsight, the writing is incredibly perceptive.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Every revolution needs a catalyst. Perhaps, this is America’s.
                </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/08/pt1/inflation.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/08/pt1/inflation.html&title=The American Reality&summary=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=The American Reality&url=https://www.thepythonapproach.com/articles/2021/08/pt1/inflation.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
