<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Dis-trust</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">September 1,  2021</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Dis-trust</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A serious problem has been unfolding at the feet of American politicians.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  All the signs have been here for quite a while now.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Soon, I’m concerned, the problem will become too big to contain.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Post WW2, the 1950s era federal government fought back against overbearing monopolies and unfair trade practices. Many Federal safety net programs were established to catch many Americans who would find themselves exploited or falling through the cracks.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  America recently sent many of its young men to Europe and the Pacific theater to fight a war on two fronts.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  On their return, the sense of prosperity was palpable. Many returning soldiers took advantage of the GI bill to pursue college educations, VA loans to purchase a home, and secure health care benefits.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There was an unspoken agreement. We acknowledge the sacrifices the few made for the many. You’ve done right by us, and we’ll do right by you.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  “America” was taking form in the minds of many, domestic and foreign.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Trust between the government and it’s citizens was on its way to a high that would peak during the Johnson administration.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/09/pt1/gov_trust.png" style="display: block; margin: auto; width: 95%" alt="Government Trust">

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The public trust in government has never seen those previous highs.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The decline during the 60s and 70s is perhaps unsurprising. America was facing contentious societal dilemmas and an economic rebirth.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Although, the reorganization of society was tolerable. The new economic construct has been a harder pill to swallow.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Around the 1970s, a new school of economic thinking was ushered in via Chicago and led by the likes of Milton Freidman and Roger Bork. They felt capitalism was unable to reach its full potential due to the regulations imposed by the government.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Jimmy Carter started deregulation of markets and Ronald Regan brought in “Reaganomics”, trickle-down economics, releasing the reigns across various markets.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Federal Trade Commission (FTC) appeared impotent as leveraged-buyouts, led by Mike Milken, ran rampant.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Unfettered free markets will yield the most fruit, was the thinking. And don’t be confused, it did for some.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Since, there has been a long list of questionable decisions.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Wall Street traders and financiers lived like kings as America seemingly transformed into a plutocracy and inequality began to take off.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  It’s always important to remember that money and power aggregate in small circles, often the same circle. Unsurprisingly, the excess cash found itself to political campaigns.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In 1971, the Federal Election Campaign Act was signed into law allowing corporations and unions to donate to political campaigns via Political Action Committee (PAC) funds.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Limited donations weren’t enough. Big buisness wanted unconstrained influence. In 1976, the United States Supreme court ruled any campaign spending limits were unconstitutional. <br> To be a political leader, you need deep pockets or know someone with deep pockets.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As individual companies became more central to the United States economy, the federal government stepped in time after time to rescue businesses that were considered “too big to fail”, while wealth of the top 1% accelerated.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/09/pt1/wealth.png" style="display: block; margin: auto; width: 85%" alt="Wealth By Group Distribution">

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  It’s an open secret that billionaires don’t pay taxes. Taxes are for the peasants, and charities are for the rich.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The elite increased their wealth substantially more than any other percentile group after every economic downturn.
                  Outside of pure economic means, there have been immoral societal issues leaders have chosen to ignore or avoid.

                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The prison system is widely considered modern-day slavery.<br>
                  There are approximately 40k people incarcerated for marijuana related <a href="https://www.forbes.com/sites/joanoleck/2020/06/26/with-40000-americans-incarcerated-for-marijuana-offenses-the-cannabis-industry-needs-to-step-up-activists-said-this-week/?sh=16f7639ec16f">offenses</a>, while the legal cannabis industry is taking off.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  An opioid epidemic completely savaged small, decaying American towns. As big pharma got rich off gauging drug prices paid for by American taxpayers.
                  <br>They’ll walk away from the mess they created with fines that are insulting to the tragedies caused.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There has been a subtle undertone of distrust in the alignment of interest between law markers and law abiders.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In my perspective, this reached a fever pitch as subprime mortgages (read: predatory lending) rocked the US economy.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Many lost their homes or retirement savings, while bankers still managed to receive huge bonuses.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Against this backdrop, COVID could not have struck at a worst time. A country split ideologically, coupled with trust issues.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Now, President Biden has called for every American to get vaccinated, and it’s proving to be an unforeseen challenge.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Perhaps the first time America has been forced to confront the general distrust between the leadership and the populous.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  It’s not pretty. It’s also proving to be deadly, as the number of covid cases continue to climb.
                </span></p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>What Can We Do?</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Although, it’s easy for journalism to present looming problems. It’s rare that solutions are offered.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This question is particularly challenging. How do you reconstruct a glass egg?
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A major overcorrection and patience.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Drown out any trickle of doubt with a flood of truth and transparency.
                </br>
                  (Almost antithetical to the current political strategy.)
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Take all money out of politics. Regardless of quid pro quo or not, eliminating such mind-blowing spendings from billionaires and corporations improves the optics.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Sever the ties and close connections between the economic elite and the political leaders. <br> During the 2016 election, Wikileaks posted documents alleging Hiliary Clintion made millions by giving paid speeches at Goldman Sachs conferences. She was hammered politically, but the speeches were made 3 years prior before becoming public knowledge.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  That just feels improper.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  All investments for any elected or appointed position are placed in a blind trust. Non-negotiable.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Any income has to be reported along with the source.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Being in a position of political power is a position of constant temptation. Without the tempation of money from PACs or lobbyists, maybe we can see where each politician's true moral compass points.
                </span></p>



            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  If there is something that is unequivocally American is the desire for improvement. The ability to see what is and imagine what could be. That has always inspired me. Somehow, when we’re bold enough to take the first step, perhaps on faith or perhaps on ignorance, the world notices our existence. It seemingly bends to our will and the pureness of our intentions and conspires alongside us.
                  <br/><i>The Alchemist</i> is a novel by Paulo Coelho
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Now go bend the universe.
                </span></p>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/09/pt1/dis_trust.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/09/pt1/dis_trust.html&title=Dis-trust=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Dis-trust&url=https://www.thepythonapproach.com/articles/2021/09/pt1/dis_trust.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
