<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Aging</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
    </div>

    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">February 15,  2022</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <!-- <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>2021 Good Reads</u>
                </h2> -->

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Aging</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This week a colleague, who commited 40 years to the organization, left for retirement. A career spanning four decades and much longer than I’ve been alive. It was his first, and only, job. For the next generation of workers, you’ll have to look hard to find an employee with only one employer on their resume. It will be something like a complete solar eclipse, not unheard of but definitely worth mentioning.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  I imagine walking away from something that took so much of your life is similar to walking away from a marriage, but without the bitterness of divorce court. It’s familiar. All you’ve ever known.
                  <br>
                  It’s a hell of a leap to make. The epitome of teaching the oldest dog the newest trick.
                </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    My colleague will begin a new chapter, with a lot of ink still left in the pen.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As almost a synergistic icing on the cake, I read Michelle Zauner’s memoir, <i>Crying in H Mart</i> about the death of her mother. It feels as if the universe was sending a message. But instead of subtle nudging, it sounded like a loud yell, reminding me of the importance of time. The scarcest resource.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The days are long but the weeks are short. Or something like that.
                  <br>
                  Throughout life we prepare ourselves for the future. For the shocks of uncertainty. But, once we reach the end all that uncertainty collapses into the permanence of history. Interpretable but immutable.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As I’m getting older, I’m understanding the things I’m saying no to are just as important as the things I’m saying yes to. What I walk away from is just as impactful as the thing I walk towards. How can I make the most of my time?
                  <br>
                  The pinnacle of success is different for everyone, but the process is the same. Ensuring success in the end is cemented by the steps in the beginning. I’ve boiled it down to two components.
                  <br>
                  The first one is potential. Pure, raw, unadulterated talent. The second is mentorship.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Many people believe a person can achieve whatever they desire. I don’t believe that. I think a person can work really hard at something. They can be really good at it too, but not great. And, perhaps not enough to ensure success. You can’t teach a fish to climb a tree.
                  <br>
                  Having natural talent puts you on the right path. It’s a key piece. But, it isn’t the deciding factor.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Mentors' ability to see potential where others may overlook is their key gift. A magnifying glass that hones and sharpens your focus.
                  <br>
                  Covid-19 has stripped a lot from society. With the trend of working from home taking root in a permanent fashion, the chance to develop relationships with great mentors is fleeting.
                  <br>
                  Now, finding a mentor is a job search within itself. But, it’s well worth the effort.
                  <br>
                  A great mentor not only shapes you, but also molds your career. A simple nod can be all the confidence boost needed to climb a mountain.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  At some point, maybe even sooner than I expect, I’ll find myself in the position of my colleague. Forced to make the transition from what I will be to what I have become. No longer able to fantasize about possibility, but stuck living with reality.
                  <br>
                  A small nuance, but a hell of a transition.
                </span></p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Good Read</u>
                </h2>
                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Michelle Zauner walks through the reader through the emotional toll of losing her mother, and finding herself again.
                      At the end, I felt like I was there for the journey. <i>Crying in H Mart</i> is well worth the read.
                    </span></p>
              </article>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2022/02/pt2/aging.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2022/02/pt2/aging.html&title=Aging=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Aging&url=https://www.thepythonapproach.com/articles/2022/02/pt2/aging.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
