<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Good Help is Hard To Keep</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">October 1,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Good Help is Hard To Keep</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  We've all heard that good help is hard to find. I don't believe that.
                  <br>
                  Good help is <i>easy</i> to find but <i>hard</i> to keep.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
The labor market has changed faster than many expected. A wave of resignations has taken the country by storm, contributing to high unemployment (approx. 5% nationally, 8.8% for Black America) as well as strong labor demand. (Strange, I know)
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                Since the titans of the 20th century invented the transistor and the <a href="https://en.wikipedia.org/wiki/Traitorous_eight">Traitorous Eight</a> left Shockley Semiconductor Lab and founded Fairchild Semiconductor, the career trajectory has shifted.
                </span></p>

    <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
      <u>Pension Plans</u>
    </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Employees were bound to the employer through pension plans. The only assurance that one day, you could relax in old age. Those days are long gone.
                  <br>
                  Years of service are no longer a firm indicator of the sweetness of your retirement years.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In 1978, congress passed the Revenue Act. Section 401(k) and allowed for a tax-advantaged way to defer compensation for the golden years.
                  <br>
                  On the surface, this sounds like a god-send, as all tax-advantaged strategies are coveted. But there was a trade-off.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Previously, the employer assumed all the risk and cost to fund an employee’s retirement. That’s quite an obligation. As globalization was hitting its stride and wall-street demanding increasingly fatter profits, life expectancy was also climbing.
                </span></p>


                <img src="https://www.thepythonapproach.com/articles/2021/10/pt1/life_expectancy.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The future looked more uncertain and pension plans looked like an existential burden.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The private sector opted to remove pension plans, and shifted the risk and cost to the employee via employee matched 401(k) plans.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Pension plans fell from 38% to 20% and the number of defined-contribution plans rose from 8% to 31% from 1980 to 2008.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The public sector opted to continue their commitments, and could end up being disastrous, with trillions of dollars in unmet <a href="https://www.pewtrusts.org/en/research-and-analysis/issue-briefs/2020/06/the-state-pension-funding-gap-2018">obligations</a>.
                </span></p>


                <img src="https://www.thepythonapproach.com/articles/2021/10/pt1/pensions.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">

        <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
          <u>The Sharing (Gig) Economy</u>
        </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  I’ve always thought the sharing economy was a weird name for a bunch of capitalists.
                  <br>
                  I just had to get that off my chest.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The removal of pension plans paved the way for the gig economy. As employers were de-risking themselves, the differences in employment and ownership began to blur.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Uber rose to prominence in 2008, offering the ability to work whenever and wherever.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Finally, the opportunity for employees to be the boss, and reap the rewards of flexibility.
                  <br>
                  The drawbacks consisted of terrible pay and lack of benefits. But, the core idea of earning on an on-demand basis resonated with many working adults across the demographic spectrum.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Sharing economy boomed with TaskRabbit, DoorDash, Favor, PostMates, etc.
                  <br>
                  In 2020, most white collar employees were involved in a gigantic social experiment.
                  <br>
                  Social distancing.
                  <br>
                  Working from home was not optional, it was mandatory.
                  <br>
                  This would be a coup de grâce for employers.
                </span></p>

          <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
            <u>Remote Work</u>
          </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The trend towards normalizing remote work is fundamentally the most strenuous in the relationship between the two groups. At first glance, it may appear that the scales tip in favor of the employers. There’s certainly advantages. The lower expenditures on office space and expanded potential candidacy pool.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  But, the sword is double-edged. For the employee, the switch from one employer to another is almost imperceptible. There’s no new commute or differing lunch options.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The office for the remote worker is his (or her) home. There’s no new culture assimilation or noisy coworkers.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Every day is casual Friday.
                </span></p>




                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As the world continues to move to a tech focused domain, I imagine we’ll continue to see labor shortages across the tech and white collar sector.
                  <br>
                  Corporations will fight to hold on to a core of knowledge.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The stage is being set for a struggle for employees to stay at one employer for a significant amount of time. Those that are able to keep a core group for decades will experience compounding benefits.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The bond between the employers and the employed is shaky, but still holding on by a single thread.
                </span></p>


                <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Health Care</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Healthcare is the last link in the union between employee and employer. And, big tech is coming.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Healthcare is a very big industry. The national expenditure of healthcare in 2019 reached almost $4tn. It’s expected to reach almost $12tn globally by 2022, according to Business Wire. And, it’s riddled with inefficiencies.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Covid pandemic showed us that the unprevented health problems from a (small) cohort can have overreaching effects into the larger economy.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  I presumed the idea of a universal, or single payer, system would grow legs politically. We have not seen that. The industry feels too opaque and too slow. A leaning giant.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  I have no doubt that someone (looking at you Jeff Bezos) will figure out a way to capitalize on the ripe healthcare market.
                  <br>
                  Once there are viable alternatives to employer funded healthcare, the final shackles between employees and employers will be broken.
                </span></p>


            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
              <u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Workplaces can be difficult places to actually work, with uninspiring environments and open floor office plans, finding focus and concentration can be a rarity.
                  <br>
                  Some enterprises have done well and have continually spurred off creativity. I believe they've done this <i>because</i> of their offices, not in spite of them.
                  <br>
                  Ed Catmull of Pixar shares his experiences of creating a corporate culture and timeless movies. In <i>Creativity, Inc</i>, Mr. Catmull speaks to the candid conversations and the culture he helped cultivate at Pixar.
                </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/10/pt1/a_new_sherrif.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/10/pt1/good_help.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/10/pt1/good_help.html&title=Good Help is Hard To Keep=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Good Help is Hard To Keep&url=https://www.thepythonapproach.com/articles/2021/10/pt1/good_help.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
