<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Fact Vs Fiction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
    </div>

    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">May 1,  2022</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <!-- <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>2021 Good Reads</u>
                </h2> -->

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Fact Vs Ficton</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Since the discovery of fire and the dawn of civilization, humankind has created stories for a number of reasons. The ability to connect, unite, and form a common belief through narratives passed from one generation to the next is a long established tradition. They didn’t necessarily need to be <i>true</i>, but they did need to be <i>believed</i>.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The stories we tell ourselves as a people, society, and culture formed the foundation of mankind's identity, supercharged our capacity to collaborate, and shaped our thoughts and desires, but as societies have become larger and more diverse, our ability to weave taller tales has stagnated. Globalism, by way of capitalism, has connected the world and disparate groups in an unprecedented way, but the basis of a common narrative is waiting to be had. Many leaders are telling stories that only reach a subset of the desired population.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  I’ve written before about the growing divide of disjointed groups within society. China tells their own narrative about America. America counters with corrections. Putin pushes his own ideology on The West. The right tells they’re version of events; the left has their own. Corporations wax poetically about innovation and what the future will look like, while reality begs to differ.
                  <br>
                  We no longer listen to and believe the same stories.
                </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    The war in Ukraine has pushed the amount of ‘Fake News’ and false narratives to a new peak. There are simultaneously so many narratives being pushed it’s difficult to separate fact from fiction.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  But it’s made something strikingly apparent: controlling the narrative is much more important than controlling the facts.
                </span></p>

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Russian Narrative</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Long before the Ukrainian invasion and the ongoing conflict, Russia has been pushing its narrative about the ’encroaching west.’ Since the end of World War 2, when allies turned enemies, the ideals of communism and capitalism struggled to  coexist.
                  <br>
                  Communism was strictly anti-American and many proxy wars were faught to prove it.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Ukraine-Russia is no different. Albeit, not a proxy war. The narrative is still the same. An expanding NATO and the ascent of Western influence is an ever imposing threat to the way of life and ideals of peaceful Russia. The only solution to this annoying and growing problem is a strong war-battled leader like Vladamir Putin. If there is no conflict, there is no Putin.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Russia’s narrative is at an inflection point and the problem is twofold.
                  <br>
                  One, Russia's economy could literally implode under the strain of such economic sanctions. The brunt of which will be felt by ordinary Russian citizens. The elite will dig up their gold bars and tap their Cayman island bank accounts.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Two, although many Russians are not rich. A select few are very rich. They’ve come to enjoy the lifestyle, freedom, and luxuries of the western world. But now, their assets are being frozen and their yachts are seized.
                  <br>
                  Putin may have his eyes set on world domination but it seems a lot of billionaires were content making money in the ordinary capitalist way.
                </span></p>

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Ukraine Narrative</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Shortly before Russia launched an invasion, Ukraine had the idea of joining NATO. To align itself with the West.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Even after the invasion, the aspirations of President Zelinsky to find a strong ally in America has not been deterred. Rather than speaking directly with the administration through official, or 'official non official', channels, he has taken on a third approach. Control the narrative via the media.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  And let me say, hands down a job well down. From the early days of photos of him with troops in bunkers to a guest appearance of the Grammys and the houses of Congress. Zelinsky has missed no opportunity to show the similarities between Ukranians and Americans. He may not get his ‘no-fly zone’, but he’s got our attention.
                </span></p>

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Theranos</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The biggest corporate fairy tale since Enron has been Elixabth Holmes’ startup Theranos. Arguably the biggest black eye to the fraudulent nature of the private investment and venture capitalist culture. But it has done nothing to dent the excitement and subsidization of dubious business models, also known as ‘growth hacking’.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  One of the mistakes Elizabeth Holmes made was getting caught, not necessarily the story she told. If anything, maybe the lie wasn’t big enough.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  time and money separates success and failure. How much money can you raise and how much patience will investors have? I’m in no sense condoning her actions, but who’s to say with another year or two and a few billion more dollars the idea wouldn’t have panned out?
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Other start-ups and even large corporations are doing more or less the same thing. You have a few options.
                  <br>
                  <ol type="1">
                    <li> Brealistic and you have no chance of attracting venture funding, your dream dies.</li>
                    <br>
                    <li>Stretch the truth until it’s paper thin, skirt the realities, and you may have a chance. </li>
                  </ol>
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  But as Holmes has shown us, that’s a fine line. You could end up in prison.
                </span></p>


                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Elon Musk</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As leaders, societies, and entities have written and weaved their own narrative to rationalize decisions or find purpose. One man is standing at the forefront of the pack. In the ranks of Steve Jobs and Donald Trump of driving followership, Elon Musk has crafted himself as the real life Tony Stark. An eccentric billionaire with a love for the spotlight. All of his business motivations are supposedly for the benefit and advancement of humankind. Not just the ultra-elite, which he is at the tippiest of top.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The only oddity is that all of his business ideas have seemed to get him ultra-rich. Seemingly at the expense of the masses.
                  <br>
                  Musk’s ability to not only cultivate a following, but also lead them to bizarre places all in the name of a better, cleaner future is shocking.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  No matter the facts of the story, people are willing to suspend belief if they’re engaged. And arguably Musk keeps the viewers engaged more than anyone in recent history. Many leaders craft stories around ideals or businesses, Musk crafts one around himself. Allowing those who would like to believe in a better future to support it, through Musk.
                </span></p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Good Read</u>
                </h2>
                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      If there’s one narrative that always gets me excited, it’s the counter argument. The heretic. The contrarian. The narrative that goes against conventional wisdom. It’s the fresh idea that is easily discounted on the surface, but on deeper inspection it shows real potential. Matthew C. Klein and Michael Pettis recently wrote that with <u>Trade Wars are Class Wars</u>. This book will go down as a classic.
                    </span></p>
              </article>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2022/05/pt1/fact_vs_fiction.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2022/05/pt1/fact_vs_fiction.html&title=Fact or Fiction=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Fact or Fiction&url=https://www.thepythonapproach.com/articles/2022/05/pt1/fact_vs_fiction.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
