<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Good Help is Hard to Keep Pt2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">October 15,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Good Help is Hard to Keep (Pt2)</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This is the sequel to a two-part series. If you missed the beginning, check it out <a href="https://www.thepythonapproach.com/articles/2021/10/pt1/good_help.html">here</a>.
                </span></p>


                <hr>



                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The labor shift hasn’t just been for employers. There’s a counter-balancing shift for employees as well.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  From the employee’s perspective, professional success has become strategic.
                  <br/>
                  Rather than deciding what career you want. It’s now a matter of what skills you want. As I mentioned last week, the labor market is coalescing.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Market forces are demanding that companies become more agile, and skill compatibility across  economic sectors is increasing.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The ripple effect is changing the way high school graduates are approaching college and how college graduates are approaching the workforce.
                </span></p>


    <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
      <u>The Degree</u>
    </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Universities have stopped teaching the necessary skills to be successful on the job.
                  <br>
                  A professor would need to lecture endlessly only for his students to realize academic theory rarely works out in practice. (ha-ha...)
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The world is too complex.
                  <br>
                  There’s on the job training for everything that really needs to be learned.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Rather, universities have opted to challenge students and teach them how to learn. By surviving the 100+ hour curriculum and multiple final weeks, the college degree certifies you as competent and employable.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Among the vast differences in working in the real world, business problems are not as black, white, or formulaic as theory suggests. The nature of the problems shift from <i>right</i> answers to <i>appropriate</i> answers.
                  <br/>
                  I’m not convinced university prepares graduates for the transition.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  However, employers like the convenience of looking at a University and associated GPAs to base their hiring criteria.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  College degrees are becoming the single most important brand you can choose to identify with. Higher education institutions have marketed themselves extremely well as a luxury item, that’s also a necessity for the information economy.
                  <br/>
                  MIT, Harvard, and Stanford are the Hermes, Cartier, and Chanel equivalents.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Like luxury items, college is getting more expensive.
                  <br>
                  With tuition prices increasing around 8% <a href="https://finaid.org/savings/tuition-inflation/">annually</a>, it’s not cheap.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                Unlike luxury goods, the Return on Investment (ROI) is <a href="https://www.brookings.edu/blog/up-front/2020/10/08/major-decisions-what-graduates-earn-over-their-lifetimes/">justified</a>.
                  The trend of educated workers' superior earnings will likely continue (or even accelerate) as the world grows into the digital age and more industries compete for the same labour pool.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  And, unless you’re <a href="https://www.npr.org/2020/08/21/904640101/lori-loughlin-husband-set-to-be-sentenced-in-college-admissions-scheme">Aunt Becky</a> or come from an upper class family. The chances of making it into a top tier university is shrinking, as first-class universities are putting downward pressure on their acceptance rates.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  If the path to higher-income and a C-Suite desk transitions from loyal service to a single firm and becomes a series of strategic moves in related and unrelated sectors of the economy, the role of a top-tier university on your calling card (resume) will be increasingly valuable.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The bifurcation between those wealthy households with premium collegiate degrees and those without will be unavoidable.
                </span></p>

          <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
            <u>The Job</u>
          </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The job is now an extension of educational training.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  After compiling 4 – 6 years of academic study, the next 20/30/40 years are continual educational development.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Marc Andreesen once noted that “Software is Eating the World”. Software has now eaten the world and is picking off any remaining bits. The speed of business today increases in lockstep with processor performance.
                  <br/>
                  The skills and tools learned in college won’t sustain a 40-year career, just as an Apple 1 computer is only a relic of the past.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As tools continually emerge to increase productivity and communication, there’s constant learning to effectively interact with those tools.
                </span></p>




                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The core nature of the problems the tools are helping to solve are analogous. The engineering community may use python and the finance world uses excel spreadsheets. Both are tools to simplify complex equations.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Gone is the world with clear delineations between industries.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The skills used in one sector, particularly software skills, are valuable in any sector.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  One gigantic labor pool.
                </span></p>

                <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>The Path to Career Success</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The rules of career growth and development have changed.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The new tools being pushed forward are all focused on one thing: transforming overwhelming, complex data into easily digestible stories.
                  <br/>
                  That’s easier said than done.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The combination of a collegiate degree and solid work experience can set the trajectory for professional opportunities, but won’t guarantee them.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Positioning yourself in opportunities that will allow you to continually develop skills and expertise in areas/tools that are appreciated across the broader economy is key.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The ability to use your current skills to grow and adapt in a world that is in constant flux is becoming invaluable.
                  <br/>
                  The only solution is flexibility.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  If there is any key tenet for employers or employees, it’s this:
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  “Assume formlessness.” - Sun Tzu
                </span></p>

            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
              <u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Walter Issacon, having written Steve Jobs biography before his untimely death, is widely regarded as one of the best biographers. Steve Jobs is an icon of modern times and arguably Issacson’s most notable work.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Walter Issacon wrote another biography titled <i>Leonardo Da Vinci</i>. It’s a phenomenal dive into the work of a man who is clouded in hype and mystery. (i.e. The Mona Lisa) To learn the secrets of one of history's greatest engineers, artists, and thinkers was a fascinating read.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The key: Be curious and obsessive.
                </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/10/pt2/good_help_pt2.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/10/pt2/good_help_pt2.html&title=Good Help is Hard To Keep Pt2=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Good Help is Hard To Keep Pt2&url=https://www.thepythonapproach.com/articles/2021/10/pt2/good_help_pt2.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
