<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Volume VIII</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
  <!--Facebook button-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="9pFE0Ejh">
    </script>

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">May 15,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  Volume VIII
                </h2>
                <p>
                  On May 7th 2021, a group of hackers thought to be Russia linked known as DarkSide shut down a pipeline that supplies fuel from Texas to New Jersey.
                </p>

                <p>
DarkSide operates as a hack-for-fire, loaning out their ransomware services and infrastructure. In return, the group takes a percentage of the loot.                </p>

                <p>
In the hacker community, DarkSide likes to brand themselves as a professional, efficient and ethical hacker group. Some of their acts include pledging not to target health care providers, schools, or businesses that couldn’t afford to pay (no idea how they determine this one) and even charitable donations.                </p>

                <p>
To make the story even more bizarre, DarkSide issued a press release claiming to be “apolitical”, “not creating problems for society”, and promising to be more conscious of their hacks and business partners going forward.                </p>

                <p>
The hack left the pipeline unsable, stole almost 100 Gigabytes of data, and threatened to leak it on the internet.                </p>

                <p>
The pipeline was operated by Colonial Pipeline and responsible for 2.5 million barrels per day, or 45%, of the diesel, petrol, and jet fuel along the East Coast.                 </p>

                <p>
                  At the beginning of the Coronavirus pandemic, which simultaneously feels like yesterday and a forever ago, consumers bought <u>ALL</u> of the toilet paper.
                </p>

                <p>
                  At the time, I thought that was such a strange thing to hoard, but I digress.
                </p>

                <p>
In the wake of the Coronavirus pandemic, as supply chains were disrupted and restored, I felt Americans would be embarrassed by their actions.                 </p>

                <p>
Instead of allocating resources strategically, society turned into a free for all. Every man, woman, and child for him or herself.                 </p>

                <p>
                  That wasn’t America’s finest hour.
                </p>

                <p>
                  That isn’t who Americans are, but it may be who Americans have become.
                </p>

                <p>
                  On May 7th, 2021, a group of hackers thought to be Russia linked known as DarkSide shut down a pipeline that supplies fuel from Texas to New Jersey.
                </p>

                <p>
                  American’s grit their teeth and tighten their belt in the face of adversity. Stand side by side with our allies and toe to toe against our adversaries, or at least that’s how we like to view ourselves
                </p>

                <p>
                  During WW2, there was a shortage of rubber, rather than a scramble to buy every piece of rubber that could be found. We rationed. The Department of Transportation enacted the “Victory Speed Limit” and dropped the speed limit to 35 mph. A collective sacrifice.
                </p>

                <p>
                  JFK said it best in his inaugural address, “Let every nation know, whether it wishes us well or ill, that we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty.”
                </p>

                <p>
                  The essence: No matter how bad it gets or how much it costs, we will prevail.
                </p>

                <p>
                  America’s challenges haven’t been as grim since the Great Depression and WW2, but lately it feels as though we’ve been put in a blender.
                </p>

                <p>
                  By Monday, May 10th, Colonial Pipeline was expectant to have the pipeline operational by the end of the week.(Sources claim by paying the $5M ransome.)
                </p>

                <p>
                  It was too late. Buyers were already in panic mode. Throughout the East and Southeast coast, gas stations were running out of fuel.
                </p>

                <p>
                  Keep in mind, originally the gas shortage was ONLY a figment of the imagination. Panic buying made it real, which fueled more panic buying.
                </p>

                <p>
                  The actions manifested the fears.
                </p>

                <p>
                  Gasoline prices pushed past $3 a gallon on a national average and in North Carolina, 65 percent of stations were out of gas Wednesday afternoon, according to GasBuddy. More than 43 percent were out in Georgia, South Carolina and Virginia.
                </p>

                <img src="https://www.thepythonapproach.com/articles/2021/05/pt2/unnamed.jpg" alt="Fueling Gas Cans" width="75%">

                <p>
Outside of how the most populous region of the country could be crippled by a single pipeline failure, there’s something to be said about the response.                </p>

                <p>
Before the Coronavirus pandemic, a study by the FRED found that most Americans couldn’t cover a $500 emergency.  That theory was put to the test when the unemployment rate spiked to 16.8% in April of 2020 and millions of Americans were filing for unemployment <i>weekly</i>.                 </p>

                <p>
                  We've seen just how tumultuous life can get.
                </p>

                <p>
                  That uncertainty that is lingering. Brought to the forefront by a strange virus from a Wuhan wet market, it’s a stench that not even trillions of dollars from the USG and the FED can wash away.
                </p>

                <p>
                  Since then, American savings have been at an all time high. People are paying down debt and getting rid of credit cards, anxiously waiting for the next shoe to drop.
                </p>

                <p>
                  In my mind, there are two factors driving this anxiety: the decline of religion and the rise of political correctness.
                </p>

<!--The God Factor -->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>The God Factor</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In 1882, Friedrich Nietzsche proclaimed that “God is dead”. The Age of Enlightenment is upon us.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  For many, there is no question that science (or Google) can’t answer.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Since being aware of our future and moving from hunter-gatherer tribes of the African Savannah to agrarian societies, we’ve worked to make our future more <i>predictable</i>, not necessarily <i>better</i>.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Depending on your viewpoint, religion may be opiate for the masses, but it undoubtedly brings a factor of certainty and conviction to our lives. And humans crave certainty.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/05/pt2/graph.png" alt="Fueling Gas Cans" width="75%">


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Religion is on the decline in the United States. The god’s chosen for replacements are proving to be false idols.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  They can’t protect us from what lurks in the unknown.
                </span></p>

<!--- Politically Correct--->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Politically Correct</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
It’s a good idea to raise resilient children. The ability to confront adversity and overcome it is invaluable. The future is uncertain.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
Americans, particularly affluent ones, are shielded with “safe spaces” and “political correctness” from anything that may challenge their bubble of comfort.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
But this isn’t only on the left, conservatives are moving along the same lines with “nationalism” and anti-immegration movements.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
Both sides are moving towards the familiar. The world is getting more complex, more strange, and more unfamiliar.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
Both sides are moving towards the more familiar. The world is getting more complex, more strange, and more unfamiliar.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There are lessons to be learned by being challenged and getting uncomfortable.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Safety is important, but resilience is necessary.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
Americans are grasping for certainty, and after so many years of rainbows and sunshines, these times are particularly challenging for godless, unchallenged people.                </span></p>




            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
<u>The Glass Castle</u> by Jeannette Walls is a memoir and a  New York Times Best Seller. The story of Jeannette is beautifully written and unbelievable at times.

                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A life riddled with challenges as she faces constant moving and a challenging home life.

                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
After reading, I was thankful for the consistency of my childhood, but I understood how dynamic life could become.                 </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/05/pt2/panic.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/05/pt2/panic.html&title=Panic on Pump 3&summary=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Panic on Pump 3&url=https://www.thepythonapproach.com/articles/2021/05/pt2/panic.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
