<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Volume VIII</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
  <!--Facebook button-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="9pFE0Ejh">
    </script>

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">June 1,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  Volume IX
                </h2>

                <p>
                  Humanity's ability to agree on a set of rules, principles, and values is unique within the animal kingdom. We’ve shared common beliefs surrounding gods, morals, values, social hierarchies, corporations, governments, and this list goes on.
                </p>

                <p>
                  It seems like we have a predilection for it.
                </p>

                <p>
                  We’re once again stretching the beliefs and cooperation skills of our species. This time, we’re reaching outside the physical --where our senses are most adept-- and going digital.
                </p>

                <p>
                  Ironically, at a time where groups have never seemed more ideologically divided, we’ve managed to collectively agree and generate billions of dollars in wealth based on digital assets.
                </p>

                <p>
                  Nothing like a modern day gold rush to cultivate unity.
                </p>

                <p>
                  During periods of excess, financial markets rarely struggle finding avenues to allocate capital.<br/>
                  But a few years ago, the rise of digital assets would have seemed like a long shot. It’s so esoteric; it’s almost sci-fi.
                </p>

                <p>
                  The block chain hasn’t just gained momentum; its hit warp speed.<br/>
                  The future is digital.<br/>
                  From Sotheby’s to CNBC, no one can escape the inevitable.
                </p>

                <p>
                  Cryptocurrencies, NFTs, and other block chain backed assets have the potential to reconstitute financial markets AND end in a blaze of speculative glory.
                </p>

                <p>
                  Outside of the pure financial gluttony, digital assets have the potential to contribute real value to society.
                </p>

<!--Banks -->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Banks</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Cyrpto and block chains have the potential to be the most disruptive in the banking sector.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Simplistically speaking, a bank is essentially an institution that tracks of accounts and their associated value on private ledgers.<br/>
                  You can think of the blockchain as an incorruptible ledger that everyone can write in, without going through a centralized institution. <br/> This could pave the way for more peer to peer interactions.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Banks have been the front line defense of the US and global financial system,  keeping dirty money in or out. Post 9/11, the United States used their prestige as an international currency to drive illicit activities out of the global economy, by denying bad actors access to United States Dollars (USD). This wasn’t completely effective, as it’s difficult to stop the flow of physical dollars (M1 money) . Crypto can upend those dynamics.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  China recently released a digital Yuan and has been promoting it for international use. With the volatility in popular cryptos like Erethum and Bitcoin, the Chinese digital Yuan could gain some traction in countries that struggle to get their hands on USDs.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Much to China’s chagrin, the Yuan doesn’t pose a real threat to the United States as a reserve currency. It would completely shatter China’s economy as the world's manufacturing center.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  With the rise of digital currencies, banks' role in the financial system could be crippled, rendered obsolete, or heavily restructured. All this lies at the feet of The Federal Reserve.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Federal Reserve is planning to release a white paper this summer to spur ideas around a Fed Coin. The Fed Coin will likely be the cryptocurrency to end the speculative bubble.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The Fed is walking a tightrope, likely contributing to their reticence  on the matter. Anything too overbearing and one of the many dozen cryptocurrencies could rise in popularity. Anything too loose and we’re only inviting chaos.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In theory, a Fed Coin could transform central banks from a bank for banks to a bank for all. They’ve already tipped their toes into this space with the Main Street Lending program, when the Fed was offering loans to business and consumers during the Covid Lockdowns.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The United States banking system could use a refresh offered by cryptocurrencies. An update to a system that was designed so many decades ago.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As the CARES Act showed, giving money to every American is easier said than done.
                  25% of Americans are unbanked or under banked and distributing money was filled with fraud, delays, and inefficiency. On the flip side, 97% of Americans have a cell phone and 85% have a smartphone. Distributing digital dollars is an instantaneous breeze.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Many cryptos have the capacity to run parallel to a Fed Coin. But, these won't be money, in the same sense that gold isn't money.
                  <br/>For those who value privacy, Erethum will likely be a fan favorite. It won’t be used in the bulk of transactions, and with the volatility seen in the crypto space, we should all be thankful.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Welcome to decentralized finance, a brave new world.
                </span></p>

<!--- Digital Authentication--->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Digital Authentication</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The digital and the physical worlds are intermengialing like never before. At the same time, the digital world is more complex and algorithmic than ever before.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Currently the assets we put our faith in are completely based on trust. But, trust amongst disjoint groups is dwindling. The ownerships of shares is only authenticated by your brokerage, and it's not safe from hackers. The provenance of rare artworks is purely based on credbility. In the future, the assets we put our faith in will be blocks of code that are digitally verified.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Sotheby’s once infamously sold a <a href="https://time.com/4236970/a-fake-rothko-and-the-rise-of-modern-fraud/">fake</a> Rothko
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
As an artist creates a unique art, simultaneously it’s logged on the block chain. As the work changes hands from collector to collector, so does the associated Non Fungible Token (NFT), it’s digital complement. Impossible to duplicate. Impossible to spoof.                 </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This doesn’t have to be limited to high end art. It could be done for sneakers, designer clothes, and handbags.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A beautiful end to scammers.
                </span></p>
<!--- Signaling--->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Signaling</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  To some extent, the advent and popularity of digital tokens/coins will be as simple as peer pressure. As the product gets more popular, friends and friends of friends will want to get in on the action just to participate in the conversation.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Let me into your friend group. We are the same.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This behavior is noticeable and sustainable across all sectors of the economy. From sports memorabilia and jerseys to Chanel bags. We’re social creatures; we can’t escape our nature.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Although our world is becoming more digital, the world we occupy is still physical. There will have to be some connection to bridge the digital and physical gap. Showing off your alphanumeric Private Key doesn’t have the same appeal as hanging a Picasso.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  That physical connection could come in various forms. I could imagine people holding rare NFTs are allowed access to exclusive places, events, and early, or exclusive, access to purchase products.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A high end fashion brand could sell or auction these tokens like Taxi Medallions in New York City.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This value creation being done in the digital space represents a huge paradigm shift, and many are along for the ride.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Ah, the beauty of free markets.
                </span></p>
            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Lately, I’ve been thinking about the small things I do in my life. My habits. The micro actions. They account for more than we’d like to accredit.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Oftentimes, we see the big task and want to conquer it all. That’s not how building is done. It’s done piece by piece. Small steps. Never underestimating the power of minor, consistent improvements.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There are many books out there on habits, none that I think are particularly better or more insightful than others. Nevertheless, habits are vital.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  <i>The Power of Habit</i> by Charles Duhigg is beautifully written.<br>
                  You are no more than the things you do everyday. How you do anything is how you do everything.
                </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/06/pt1/going_digital.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/06/pt1/going_digital.html&title=Cryptos, NFTs, and All Things Digital&summary=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Cryptos, NFTs, and All Things Digital&url=https://www.thepythonapproach.com/articles/2021/06/pt1/going_digital.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
