<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>The New East</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
    </div>

    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">March 1,  2022</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <!-- <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>2021 Good Reads</u>
                </h2> -->

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>The New East</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  After weeks of suspense, Vladamir Putin invaded Ukraine. By his logic,he’s simply reclaiming what rightfully belongs to Russia. Much of the world begs to differ.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  For about the past decade, President Putin has been running around much of the Eastern hemisphere doing as he pleases. Annexing <a href="https://www.brookings.edu/blog/order-from-chaos/2020/03/17/crimea-six-years-after-illegal-annexation/">Crimea</a>.
                  Tranforming Syria into a <a href="https://www.rand.org/pubs/research_reports/RR3180.html">warzone</a>.
                  Installing an illegitimate government in <a href="https://www.washingtonpost.com/world/2021/05/25/lukashenko-belarus-russia-putin/">Belarus</a>.
                  <br>
                  Poisoning <a href="https://www.npr.org/2021/09/21/1039224996/russia-alexander-litvinenko-european-court-human-rights-putin">two</a> <a href="https://www.bbc.com/news/world-europe-45732221"> ex-spies</a> and a <a href="https://news.un.org/en/story/2021/03/1086012">misfire</a> on an outspoken, pestering activist.
                </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    Seemingly at every turn, Putin has countered America’s ambitions and racked up a laundry list of annoyances. Single handedly he’s frustrated the agenda of multiple administrations or forced abandonment entirely. Along the way, Putin put together a nice band of allegiant puppet regimes. A coalition of anti-nato forces, so to speak. The last piece of the puzzle is a strong ally that is a super-power in their own right. Putin has found that with China and President Xi.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A cordial relationship with your neighbor, who is sitting on a stockpile of nuclear arms, is expected. The relationship between Putin and Xi has grown much closer than that. It’s mutually beneficial.
                  <br>
                  Since the KGB, Putin has been against the west, and since the election of Donald Trump, America has been against China. That makes for a common enemy.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The ties only get deeper.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Currently, Russia services much of the natural gas and energy needs of Europe. The EU has taken hold of the Green Revolution, which threatens to significantly diminish Russian influence in Europe.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  On top of that, the collective force of the United States has attempted to persuade Russia to become a better global citizen.
                  So far, it’s fallen on deaf ears. Being an evil dictator is not only a bad look. It's also increibly expensive.
                  <br>
                  The most recent sanctions are the most <a href="https://fortune.com/2022/02/24/russia-stockmarket-crash/">crippling</a> thus far.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  All is not lost for Putin and his band of cronies.
                  <br>
                  Russia is an energy exporting giant and China is energy poor.
                  <br>
                  As Russia is sanctioned out of the global banking system, they’ll find a market through China and China will find the energy to fuel their homes and global ambitions.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The rise of China and the reinvigoration of Russia is more interesting than it appears. The US had plenty of opportunities to confront and condemn an ever aggressive and expanding Russia, but with a war in Iraq, Afghanistan, and waning appetite to interfere internationally, the timing was never ideal. Russia’s advances were annoying but not life threatening.
                  <br>
                  As problems begin budding, where do you draw the line?
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Following America’s affairs in the middle east, a strong reversal, perhaps overcorrection, to interfering was established. We learned the cost of intervention can be difficult,expensive, and uncertain.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In hindsight, Russia, and China, are America’s version of the Innovator's Dilemma. A small problem that has grown increasingly troublesome.
                </span></p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Good Read</u>
                </h2>
                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      With the civilization uprooting on a world stage, our best chance of predicting the future is rooted in a deep understanding of the past. There are plenty of historical works to lean on (I’ll drop more over the coming weeks). One that immediately comes to mind is <i>The Accidental Superpower</i> by Peter Zeihan. America was an experiment in a new world that happened to outgrow all of its elders. This was not an accident.
                    </span></p>
              </article>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2022/03/pt1/the_new_east.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2022/03/pt1/the_new_east.html&title=The New East=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=The New East&url=https://www.thepythonapproach.com/articles/2022/03/pt1/the_new_east.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
