<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>The Energy Dilemma</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">November 15,  2021</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>The Energy Dilemma</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There are many ways to check the pulse of the economy. Consumer spending. Unemployment rate. Is Inflation above or below expectations? A popular metric is to look to the stock market benchmarks like the S&P 500 or the Nasdaq Composite.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A consistent topic of political and economic pundits is energy prices. Whether rising or falling, energy prices (especially oil) are central to the cost of everything from infrastructure to groceries.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Energy prices are the driving force of every nation.
                  <br>
                  Partnerships are formed, wars are fought, and influence is dictated by those who can keep the lights on.
                  <br>
                  Of all the juggernauts, one cartel stands above all.
                </span></p>

    <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
      <u>OPEC</u>
    </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Countries that aren’t fortunate enough to secure their energy needs domestically are forced to import, leaving them at the mercy of their exporting overlords. Energy suppliers have a way of making friends and enemies, just as the U.S. found a way to make friends with the OPEC kingpin, Saudi Arabia, even after much awkwardness and differing opinions on government.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The pendulum can swing the other way and long time friends can begin to feel estranged. Germany’s desire for the Russian sourced pipeline, Nordstream II, has caused much heartburn and strain between those vying for Eastern or Western allegiances.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  OPEC is a major player in the crude oil market, supplying about 40% of the world’s oil needs. Saudi alone accounts for 17% of the oil reserves, and it’s been rumored Saudi can produce oil for as cheap as $10 per barrel. As America’s storage reached capacity and oil futures went  <a href="https://www.bbc.com/news/business-52350082">negative</a>, Saudi continued sending tankers towards America’s shores.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The deep oil reserves of Saudi Arabia have bought them quite a voice on the global stage.
                  <br>
                  They’ve leveraged their unique position to straddle a delicate line between two aggressively growing super powers, China and the United States. Going so far as to procure arms from <a href = "https://www.wsj.com/articles/saudi-arabia-china-crown-prince-mohammed-bin-salman-energy-prices-climate-xi-biden-iran-11636493333?page=1">both</a> nations.
                </span></p>

        <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
          <u>WTI and GDP</u>
        </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The economy is reeling from a quasi recession and recent supply shocks. No matter how you measure, things are not normal. After a brief period of depressed energy prices, the demand is back and crude oil prices are rising.
                  <br>
                  Oil is not only more expensive, it’s also more uncertain.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/11/pt2/wti_gdp.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Post the great financial crisis, oil prices were relatively stable. The economic boom following the housing collapse was one of the longest economic expansions in history. Using that as a ruler, the early 90s recession witnessed a 50 fold week over week increase in oil price volatility. The Covid-19 pandemic saw a staggering 600 fold week over week increase in price volatility.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/11/pt2/normal_plots.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">

          <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
            <u>Switching to Green energy before infrastructure was ready</u>
          </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  America has largely been shielded from the influences of energy exporters. This wasn’t always the case. The 1970s and 80s brought energy pains and economic stress to everyday Americans.
                  <br>
                  Since then, the <a href = "https://www.ipaa.org/fracking/">fracking</a> industry has stabilized oil prices and due to the relatively low start up cost, it’s put an upper limit on how far we’ll let OPEC hold us hostage or so we thought.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Oil prices have risen to multi-year <a href = "https://www.cnn.com/2021/11/03/business/gas-prices-oil-opec/index.html"> highs</a>.
                  <br>
                  How? Political pressure from our own government.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/11/pt2/energy_consume_pie.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  When Trump was elected in 2016, America was powering over 80% of itself with fossil fuels. In 2020, a wonky year for energy, America was only slightly improved with powering itself with approximately 13% renewable energy.
                  <br>
                  We still have a  long way to go.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Nothing is wrong with setting ambitious goals, the problem comes with speaking things into existence. Biden claimed to want all electricity to be renewable by <a href = "https://www.theguardian.com/us-news/2021/jul/11/biden-administration-clean-energy-climate-crisis">2035</a>.
                  <br>
                  Working towards a greener future is an ambitious and worthwhile goal.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In theory, setting goals is a good thing. There’s just one problem.
                </span></p>


                <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>The Economics & The Politics</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Economics and politics are at odds. Politicians shaping the future of America as green and clean are ignoring the current infrastructure and energy supply of today.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Which leads to the question, should economics drive political decisions or should political decisions dictate economics? So far, regardless of what the economics say, the politicians have deemed it cancer. Even without the legislative approval or concrete laws written, the challenges of big oil are damming.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The economics and demand suggest it as a viable industry, investors are hesitant to touch it. And this is unfortunately the disconnect between the stock market and the economy.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Markets are forward looking. The future growth and potential of an industry is more important than its current fundamentals, which is the essence of the problem. By foreshadowing the bans on fossil fuels, an entire industry has been strained for capital. Investors are reluctant to invest in increasing production for a temporary economic windfall.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In the energy market, these types of supply/demand imbalances and shocks have the potential to prove deadly. With winter around the corner, the uncertainty of a harsh winter is looming over the energy sector. A seriously cold winter could create the perfect storm, causing major surges in energy prices and compounding the “transitory” inflation whipsawing throughout the global economy.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Despite the rhetoric, the Biden administration has reached out to oil CEO’s and asked to increase oil production. They’ve accused OPEC of cornering the market and artificially inflating prices, all to no avail. As a last resort, the US can release strategic reserves and ease supply constraints or subsidize oil production. Both, incredibly ironic.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Life’s funny like that.
                </span></p>

            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
              <u>Good <strike>Read</strike> Quote</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Things that reduce the odds of long-term success:
                  <br>
                  <br>
                  A lack of focus.
                  <br>
                  Making excuses.
                  <br>
                  Staying up late.
                  <br>
                  Eating poorly.
                  <br>
                  Checking email first thing in the AM.
                  <br>
                  Working more to fix being busy.
                  <br>
                  Buying things you don't have the money for.
                  <br>
                  Focusing on yourself.
                  <br>
                  Letting other people define success for you.
                  <br>
                  The wrong relationships.
                  <br>
                  A lack of patience.
                </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/11/pt2/the_energy_dilemma.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/11/pt2/the_energy_dilemma.html&title=The Energy Dilemma=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=The Energy Dilemma&url=https://www.thepythonapproach.com/articles/2021/11/pt2/the_energy_dilemma.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
