<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Volume III</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">March 1,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  Volume III
                </h2>
                <p>
                  2021 has been cold. Literally.
                  Texas faced record low temperatures that devolved into an utter catastrophe.
                  Many Texans were without electricity and water for days.
                  Others faced rolling blackouts and some navigated the storm only to find themselves staring at $1000 energy bills.
                </p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>There's cold, then there's Texas</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There will be an investigation and a lot of finger pointing.
                  Some may even lose their job. Politically, Governor Abbott and Senator Ted Cruz will suffer at least a black eye.
                  We’ll find out what we already know, no one was expecting such a scenario.
                  It wasn’t a part of our game plan and the equipment wasn’t set up for such extreme cases.
                </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Perhaps surprisingly, I’m empathetic to their excuses. But it does not absolve them.
                      Engineering any kind of system is always a balancing act between cost and design.
                      As a society, if we started engineering everything for Armageddon, nothing would be affordable.
                      The infrastructure cost would triple or quintuple. Every business has its constraints.
                      Take what you have and do the best you can.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Although, we should take a look at our collective foresight.
                      When COVID-19 popped up in the US, we were caught with our pants down.
                      That’s somewhat understandable.
                      China was being suspiciously calm and opaque on the severity of the situation.
                      But for those that were paying attention (note: I was not),
                      it was glaringly apparent once COVID-19 made its way to Europe,
                      an outbreak in America was inevitable and shaping up to be incredibly disruptive.
                      That was once.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      But, let's cut our leaders some slack.
                      They were in the thick of unprecedented circumstances and doing the best they could. That was March.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Throughout the summer, public schools and universities, seemingly, stuck their heads in the sand.
                      Hoping (and praying) that COVID-19 would be dissolved by the fall.
                      Reports of the virus being unsuitable to high heat of summer would cause COVID-19 cases to fall.
                      (I’m still looking for supportive evidence on that.) So, when August came around and it was time
                      for schools to open officials and administrators were scrambling like this problem was just dropped in their lap.
                      There was plenty of time to strategize, develop plans and back up plans and back up plans for the back up plans.
                      Now, that’s twice and myopic thinking is starting to look like a habit.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Texas power equipment may not have been designed for extreme cold, but officials knew that.
                      Officials also knew that there were to be extreme temperatures that Texas housing and Texans were not prepared for.
                      This would lead to busted pipes and many without water.
                      But, we willingly accepted the circumstances and blindly walked towards our fate.
                      Perhaps knowing, but denying, what the outcome would be. That’s thrice and now I have to assume it’s a character trait.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Why, as a collective, are we so short in our thinking?
                      From CEO’s just trying to make quarterly earnings to the times our government has reacted just a little too late. (see: Hurricane Katrina)
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      As satisfying as it is to have an investigation into Texas’s power grid bring out a scapegoat,
                      there’s definitely something more systemic festering under the surface.
                      We've looked at these missteps as disjoint events. History isn't repeating, but it is rhyming.
                      An investigation there would be much more fruitful.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Perhaps it is our own hubris of American exceptionalism that has been weaved into our culture.
                      After all, no nation has been able to accomplish what America has at such a scale and time.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Or maybe confirmation bias.
                      In general, people don’t like to think about bad things happening and they don’t think bad things can or will happen to them.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      We know that car wrecks are common, but we never assume it will happen to us.
                      The examples I’ve highlighted are government focused, but there's nothing limiting it to government.
                      Any organization is susceptible to the same pitfalls.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      With any misstep on a public scale, there’s undoubtedly embarrassment from those in the position of leadership.
                      Consequently, there’s also outrage  from the constituents of the said leader.
                      For the politically conscious, rather than a moment of self-reflection to figure out how we got here
                      it’s much easier to try to fix, disguise, or subvert the issue.
                      And as equally to blame is the general populous, there’s a fundamental lack of patience.
                      We no longer accept someone as human who will make mistakes.
                      There are always expectations of a highlight reel, like our actual lives should match our Instagram. Success is not linear.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Admitting mistakes is just political ammunition in the next election, promotion, or popularity contest.
                      The system does not encourage constructive behavior. Unfortunately, this is where we find ourselves.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      In organizations, problems arise and people solve them.
                      Those ‘problem-solvers’ are commended and awarded, as they should be.
                      But you know who else should be commended and awarded?
                      The person who didn’t let the problem manifest. The individual who saw a disaster coming and nipped it in the bud.
                      They are the unsung heroes. Their names don’t float up to upper management, and that’s an interesting circumstance.
                    </span></p>


                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Not many would disagree that avoiding a problem is much more advantageous than solving a problem.
                      Yet, there aren’t systems in place to encourage and reward those who <i>avoid</i> problems. Only those who <i>solve</i> problems.
                    </span></p>

                   <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                     It would seem that those who make it to leadership are undoubtedly intellectual and decisive.
                     But, it would also seem that they are short sighted.
                     As leaders shine in moments of crisis, but without a crisis those leadership traits are harder to identify.
                  </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    A quintessential case is in the medical field which, next to Jerome Powell, is <b>the</b> money-making machine.
                    Hospitals and doctors collect more fees by performing operations than by setting up guard rails for preventing the need of those operations.
                    Let that sink in.
                 </span></p>

                 <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                   The incentive structure is to solve the problem, not avoid the problem.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  To create a better future, you have to be strategic.
                  And patient. Develop a plan and allow it to carefully unfold.
                  No one can be strategic by continually solving problems in the here and now.
                  Learn to avoid problems. No one will notice, but we'll be much better off.
               </span></p>

            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The key to solving any problem is understanding it and understanding yourself.
                  </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As Sun Tzu once said, "If you know the enemy and know yourself,
                  you need not fear the result of a hundred battles.
                  If you know yourself but not the enemy, for every victory gained you will also suffer a defeat.
                  If you know neither the enemy nor yourself, you will succumb in every battle."
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  We can't predict the enemy of tomorrow, but we can know ourself today.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Tens of thousands
                  of years ago, back when we were hunter-gatherers living in tribes, our brains
                  developed tools, tricks, and shortcuts to navigate life.
                    </span></p>
                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Flash forward a few millennia and those tricks aren't nearly as handy.
                      We live in a fundamentally different world.
                      Daniel Kahneman writes about the biases and cognitive shortcuts in
                      <i> Thinking, Fast and Slow</i>.
                    </p>
                        <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                          Understand the shortcomings. Then work like hell to prevent them.
                    </span></p>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>
              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
              text-align:center;line-height:normal'><span style='font-size:9.0pt;
              color:black'><a href = "mailto:marlinrushing12@gmail.com?subject = Unsubscribe">
Unsubscribe
</a></span></p>
              <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
              text-align:center;line-height:normal'><span style='font-size:9.0pt;
              color:black'>Dallas , Texas</span></p>
              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
