<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Volume IV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
  <!--Facebook button-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="9pFE0Ejh">
    </script>

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">April 1,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  Volume V
                </h2>
                <p>
                  The US relationship with China is transforming from frenemies to full-blown adversaries.
                  This has been bubbling beneath the surface for a while, Donald Trump kicked it into the spotlight, and Joe Biden is left dealing with the fall out.
                </p>

                <p>
                  China is an old society, which is difficult for Americans to relate.
                  The Chinese invented gunpowder, paper, and the compass.
                  They were using paper money centuries before the idea took root in the west.
                </p>

                <p>
                  For a people whose history starts in 2000 B.C., they have seen the ups and downs that time has to offer.
                  And it’s undeniable that the progressions of the 21st century are built, in part, on the efforts of Ancient China.

                </p>

                <p>
                  Since the late 90s/early 2000s, when China fully burst onto the global economic scene,
                  China has marched to the beat played by the West. (see: History of Hong Kong)

                </p>

                <p>
                  But having to play second fiddle to the U.S. and the West is no longer in cards.
                  And to a society as rich of culture as China’s, it’s no surprise.

                </p>

                <p>
                  The glaring differences between China and U.S. ideology is
                  reaching a fever pitch and can no longer be ignored for the pursuit of economic growth.
                  Here are my thoughts, each one diametrically opposed to America’s beliefs.
                </p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Xi Jinping</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  President Xi has consolidated power with him as the sole autocrat.
                  In 2018, Xi removed the two-term limit on the presidency and set the stage from him to remain in power for life.
                  China’s future will be paved under the administration of Xi Jinping, and Xi undoubtedly has his eyes set on being the World Superpower, restoring China to its former glory, and making him a very very powerful man in the process.
                  President Trump singling out China was a thorn Xi's side, but nothing he can't overcome.
                </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Now the world is noticing.
                    </span></p>

                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      Any path towards global dominance won’t be easy.
                    </span></p>
<!--- Hong Kong --->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Hong Kong</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  After 156 years of British rule and a regime ensconced within a regime, Hong Kong was transferred to China on 1 July 1997.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  However, in the last months of British rule, Hong Kong put in place safeguards to protect itself from an overbearing China.
                  In 2019, the Chinese government proposed changes to extradition laws of fugitives in Hong Kong.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Perhaps there were some merits to the change, perhaps not.
                  Beijing's involvement left Hong Kong citizens uneasy.
                  The crackdown displayed against protesters and journalists was the hallmark of a dictatorship and the antithesis of Freedom and Democracy.
                </span></p>
<!-- Mass Surveillance -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Mass Surveillance </u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In 2020 China introduced a Social Credit System to complement its extensive surveillance system.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There are no private conversations within China.
                  WeChat is the primary form of communication and is laughably insecure. Users have reported being visited by the Chinese authorities for “rumors” or using language President Xi would frown upon.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  To receive a SIM card for your phone, you must submit to a facial recognition scan.
                  China has aggregated and heavily mined this data.
                  The regime claims they can identify anyone of their billion plus citizens within 8 seconds.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Regardless if their claims are true, (I’m doubtful) I wouldn’t want to be the one to tempt the President Xi.
                  And it really doesn’t matter if it’s true. As long as people believe it’s true, they’ll behave as if it is.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Compared to most societies, Americans are hypersensitive to invasions of privacy.
                  However, what China is doing is, quite frankly, unprecedented.
                </span></p>

<!-- Censorship -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Censorship</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There’s the internet and then there’s the Chinese internet.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This may sound like a joke, it’s not.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There’s no Facebook. There’s no Twitter. No YouTube, Google, Instagram, or Wikipedia.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A pinnacle of American ideology is the first amendment, Freedom of Speech. Whether congratulatory or critical, all is available. In China, over 8000 websites are blocked by “The Great Firewall”.
                </span></p>
<!-- Uyghurs -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Uyghurs</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  China has been indulging in genocide.
                  The Muslim Uighurs living in China have been forced into “reeducation” camps.
                  China originally denied any involvement, but the proof is undeniable.
                </span></p>
<!-- Trade -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Trade</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  China is without a doubt a massive economy.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  They’ve thrown their weight around in this regard. American corporations are desperate for new markets and growth, and China looks like an all you can eat buffet.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Except it’s China who ends up with a full belly and everyone else left with crumbs.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  China plays to their strengths and has blocked American corporations from competing, or making it very difficult to compete, with domestic businesses.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Other times, China has American enterprises talking about of both sides of their mouth to appease their customers on the East and West sides of the Pacific.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  From Nike, to the NBA, to H&M, all are having to bend over backwards to play in China’s sandbox.
                </span></p>
<!-- Currency Manipulation -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Currency Manipulation</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  From a manufacturing standpoint, no one can compete with China and that’s no coincidence. China is one of the worst currency manipulators. A weaker currency makes your goods more attractive to exports, but it makes it harder for you to import.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  China wants the gifts of an open and global economy, but would rather the rest of the market deal with the curses. Markets don’t work like that. Everyone plays by the rules. You have to give to get.
                </span></p>

<!-- COVID-19 -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>COVID-19</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  President Xi would like to move past COVID-19 as quickly as possible. But the West has no intentions of letting this just slip by.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  From initially denying any outbreak, the opacity during the crisis, and efforts to quash the investigation of the WHO, China doesn’t want any more details of COVID-19 coming to light.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Joe Biden has called for an independent investigation of the origins of the novel CoronaVirus.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  America’s efforts to pull the covers back on Xi’s regime and his refusal to cooperate is the microcosm of America/ China relationship. I feel this is reminiscent of the USSR.
                  China is too much of an unknown to be left to their own vices.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  I truly believe America would like to work with China. I even think it’s more beneficial if we all play along. But we can’t agree on the rules of the game. And there’s no game without rules. It’s just chaos.
                </span></p>
<!-- Taiwan -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Taiwan</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Hong Kong epitomized Western footholds within the East, and Taiwan is the last holdout. Unlike America, China has never considered Taiwan a sovereign nation. Xi Jinping has declared bringing Taiwan back under subjugation as a “top priority”.  Whether China has the audacity to go toe-to-toe with the U.S. and the West is still tbd. I’m doubtful. Public opinion definitely isn’t on their side.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Taiwan is the match that could set the entire house ablaze.
                </span></p>
            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  When China was emerging on the global scene, there was a lot of optimism about their future. Sure, there were some negatives, but Presidents believed the regime would grow past any major blockers. That didn’t happen. Then it was never particularly convenient to address our noisy next door neighbor.
                  </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    Let us all take heed. Don’t ignore your problems, like cancer, they only metastasize.
                    </span></p>
                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    Jordan B. Peterson writes brilliantly about confronting your problems (Your dragons) in
                    <i>12 Rules for Life: An Antidote to Chaos</i>.
                  </span></p>
                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    We're constantly surrounded by chaos. But we can tame that chaos. Through discipline and focus. Hard work.
                    And most importantly never being afraid to confront them.
                  </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 86.5%">


                <ul align=center style="list-style: none; width: 86.5%">


                    <li style="display: inline;">
                      <a style="color: #FFFF00;" href="https://www.thepythonapproach.com/icons/facebook_share.html">
                      <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                    </a>

                    </li>

                    <!-- <li style="display: inline">
                      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw">
                      <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="twitter share">
                    </a>
                    </li> -->

                    <li style="display: inline">
                      <a style="color: #FFFF00;" href="https://twitter.com/share?ref_src=twsrc%5Etfw">
                      <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                    </a>
                    </li>

                </ul>

              </ul>

              <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
              text-align:center;line-height:normal'><span style='font-size:9.0pt;
              color:black'><a href = "mailto:marlinrushing12@gmail.com?subject = Unsubscribe">Unsubscribe
</a></span></p>
              <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
              text-align:center;line-height:normal'><span style='font-size:9.0pt;
              color:black'>Dallas , Texas</span></p>
              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
