<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Inertia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://www.thepythonapproach.com/styles/style_article.css" rel="stylesheet" type="text/css">
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
    </div>

    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">April 1,  2022</span>
            </h1>
            <h3 style="color: #000000; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <!-- <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>2021 Good Reads</u>
                </h2> -->

                <h2 style="color: #000000; font-size: 20px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Inertia</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Societies take a lot of force to create change. Meaning, they have a lot of inertia.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Dynamism may appear apparent, but that’s just the cogs of the machine going through the motions. Covid, which was once the wake up call to millions everywhere, has subsided. It barely registers a headline anymore. It feels that whatever sense of urgency was created by facing the reality of our own mortality, the killing of George Floyd, and the blatant socioeconomic inequalities has been quelled.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  As Putin took action, waged war in Ukraine, and committed (possible) war crimes, there was a big push of initial public support on the Western side of the Atlantic. Ukrainian and American flags flew side by side and #StandingWithUkraine became a popular hashtag. The Ukrainian flag emoji became the most used, next to the laughing crying one. (I just made that up, but it was extremely popular.)
                </span></p>

                  <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                    I went from being unaware of what the Ukrainian flag looked like to easily identifying it as a symbol of hope, dreams, and freedom. It seemed the full backing of Ukrainian soldiers with the breadth, knowledge, and reach of the American military was imminent. A recall to the JFK era, a man who stood toe to toe with Soviet Russia and said, “we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and success of liberty.”, as two nuclear superpowers stockpiled enough arms and uranium to end human civilization and banish any survivors to a nuclear ice age.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  How far would America go to support our allies?
                  <br>
                  Unfortunately, not very.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The support for Ukraine hardly went beyond compelling speeches.
                  <br>
                  The U.S. balked when Poland called an audible challenging the Biden administration to put its money where its mouth was by offering Ukraine <a href="https://www.vox.com/2022/3/13/22975269/ukraine-poland-us-mig-fighter-jets-military-aid-escalation">fighter jets</a>.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  If Covid was an earthquake, a war taking place half a world away barely registered as a tremor.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Even for neighbors much closer, the need to act was not existential.
                  <br>
                  Poland quickly backtracked and issued statements concerning solidarity,  “We wanted NATO as a whole to make a common decision so that Poland remains a credible member of NATO,” Duda said, “not a country who decides on its own on important issues which impact the security of NATO as a whole.”
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  That leads me to the question, what is necessary to cultivate change?
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Two years ago covid swept across the world. Billions of lives were upended with no clear path to normalcy. The world stopped. The shock of covid was enough to jolt a sleeping giant into a new way of thinking and living. There was no avoiding the fear, death, and uncertainty that surrounded literally every person on the planet.
                  <br>
                  That’s a big change. In hindsight, maybe even bigger than we recognized.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  It’s provoked millions of people to pursue new jobs, degrees, or ways of life.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Now, two years have passed. The effects of covid are beginning to unwind. New routines have become old routines.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Rather than returning to the pre-covid trend of the past, we’re likely exploring new territory and exploring uncharted waters. Trans-pacific supply chain disruptions, volatile commodity prices, and labor shortages could very well be the new norm.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The quick gains of loan forbearance, boosting wages, and stimulus money have all but evaporated under the fire of inflation.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Secondary and tertiary consequences of monetary and political decisions often take time to flow throughout the broader economy.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Rather than the end, could this be the start of the beginning?
                </span></p>

                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Good Read</u>
                </h2>
                    <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                      A society has its ups, downs and whirlwinds. The repetitions of mankind have repeated across continents and millenia. Studying ancient civilizations and looking at the parallel to modern times is fascinating.
                      Mary Beard wrote a compelling piece on ancient Rome. <i>SPQR: A History of Ancient Rome</i> is a detailed work covering the minutiae inner workings of Roman Society. We have fancier gadgets, but not much has changed.
                    </span></p>
              </article>

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2022/04/pt1/inertia.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2022/04/pt1/inertia.html&title=Inertia=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=Inertia&url=https://www.thepythonapproach.com/articles/2022/04/pt1/inertia.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
