<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Risky Business</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">December 1,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Risky Business</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  If there’s one thing the human species craves more than anything else, it’s certainty. The ability to rely and trust on something (or someone) is the cornerstone to a functioning society.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  I want to be certain that when I come home, I’ll find my home in the same condition that I left it. I want to rely on the comforts of the power grid and stocked grocery store shelves, even during a one in 100 snowstorm and a global pandemic. I want to trust that tomorrow you’ll be the same person as you are today.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Consistency brings an air of relaxation. I can turn my attention to other areas, because I know what’s dependable. I can plan and strategize around consistency.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  These are the luxuries of modern, developed societies. A stable currency, rising housing prices, and consistent consumer prices are all things we take for granted, but they aren’t guaranteed.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Facebook is working to redesign our lives around the meta-verse and crypto currencies/NFTs are reaching eye-popping values, but conversely vinyl records and trading cards have found a rebirth. The desire for certainty and the familiarity is seemingly growing stronger.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Uncertainty is the difference between what will happen and what could happen. (i.e. risk)
                  <br>
                  Experts often talk about managing and mitigating risk. In the financial sector, this is often done through diversification.
                  <br>
                  Ironically, diversification has become so common in portfolios that markets and isolated sectors of the economy move in unison. The curse of diversification seems to be correlation.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Full circle.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Balancing risk is multi-faceted. It’s difficult to foresee evolving landscapes and how safe bets start to look shaky. Europeans know this better than most.
                </span></p>

                <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Europe</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  By the mid-19th century, America was a promising, but unsure, bubble of an experiment.  The religious freedom and independence promised by the founding fathers created deep divides.
                  <br>
                  Abraham Lincoln, having recently waged a civil war to squash a rebellion and reunite a fractured nation, looked to accelerate the growth of the young republic.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A large portion of America was still undeveloped and unexplored at the time. With millions of unclaimed acres in the western frontier, there was plenty of room for growth and ambition.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/12/pt1/map.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                In 1862, Prescient Lincoln signed the  <a href = "https://www.archives.gov/education/lessons/homestead-act#background"> Homestead Act</a>.
                and inspired millions of would-be Americans from Europe to take a weeks long journey crossing the Atlantic and take a chance on prosperity.
                <br>
                The homestead act allowed citizens or would-be citizens to live on and improve the land, in return they would receive a plot of 160 acres.
                <br>
                It was an invitation to Americans and non-Americans alike.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/12/pt1/ad.jpg" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Since 1860, America's perspective on immigration, as well as real estate, has vastly changed. But there’s still something incredibly special about all those who answered the call.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Moving Westward was undoubtedly risky, for Americans but particularly for Europeans.
                  <br>
                  Leaving their home countries and traveling thousands of miles overseas to a foreign land, just for the opportunity to work long hours farming (hopefully) arable land.
                </span></p>


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  A nation emerging from a civil war doesn’t sound like the surest footing, but in hindsight Europe was on the verge of being completely demolished by two of the most deadly wars in history.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The opportunity to take a chance on yourself and this young fledgling country may have seemed like a big jump, but miniscule to the alternative of your home being converted into a war zone, twice.
                </span></p>

                <h2 style="color: #000000; font-size: 16px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>General Eletric</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  General Electric was once the icon of corporate governance.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Founded in 1892 by Thomas Edison, it is now only a shell of its previous life.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Through a wide range of enterprises GE hoped to overcome business cycles and avoid downturns in the economy. In reality, profitable sectors subsidized the cost for the not-so-profitable sectors of GE’s range of businesses.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  But, during the great financial crisis, that all changed. How?
                  <br>
                  Changing risk.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Following the 2008 housing collapse, GE stock price never recovered. From a peak of almost $500bn in the early 2000s to a low of $56bn in August of 2020.
                  <br>
                  Still serious money, but complete destruction of shareholder value.
                </span></p>

                <img src="https://www.thepythonapproach.com/articles/2021/12/pt1/ge_mkt_cap.png" style="display: block; margin: auto; width: 95%" alt="China Debt to GDP">


                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In the coming years, GE will be publicly traded as 3 separate enterprises, focusing on Healthcare, Aviation, and Energy. Ideally, this will allow investors to gain exposure to the economic sectors they want without the overhead of investing in a conglomeration.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Explaining how a company sheds almost 90% of its value during a historically long bull run is multifaceted and longer than this newsletter.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The future is the epitome of risk. It is forever uncertain. Conversely, the past is cemented and unchanging.
                  <br>
                  The past can be indicative of the future, but the nature of the future is risky.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  However, the reason it wasn't apparent is a bit easier: a misunderstanding of the risk.
                  <br>
                  Just like the (would be) immigrants choosing to stay in Europe during the late 19th and early 20th century, the risk isn’t what it appears. Risk is complex, multifaceted, and hidden.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  No matter how much we risk mitigate and optimize, our risk calculations are wrong.
                  <br>
                  How should we think of risk?
                  <br>
                  Choosing an alternative because it seems too ‘risky’ may be reflective of our myopic thinking.
                  <br>
                  Risk aversion can dominate decision making, perhaps to one’s doom.
                  <br>
                  A much better approach is determining and prioritizing goals then figuring out a way to mitigate the risk. That way, when I’m inevitably wrong, I can rest easy knowing it’s what I wanted.
                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There’s security in the past, there’s possibility in the future.
                  <br>
                  Enjoy the adventure.
                </span></p>

            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
              <u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Lately, I’ve been fixated with risk. Taking it, measuring it, living with it. Risk is how many enterprises make critical decisions and run their businesses. However, risk (and probability) is a fairly new concept. Probability theory was not invented until 1654 by Blaise Pascal to determine how to split the stake of an interrupted game of chance.
                  A silly, but useful, question.
                  <br>
                  Before then, anyone’s guess of the future was a simple “I dunno”.
                  <br>
                  <i>Against the Gods: The Remarkable Story of Risk</i> by Peter Bernstein.
                  <br>
                  Mr. Bernstein walks the readers from the inception of thinking about risk and it’s practical applications.
                  <br>
                  The famous insurer LLoyd’s of London was founded shortly after this new mathematical approach to the future. Lloyd’s used a probabilistic approach to insurance and finance shipping vessels. Since then, the explosion of insurance, stock exchanges, and financial derivatives have dominated our lives.
                </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/11/pt2/the_energy_dilemma.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/11/pt2/the_energy_dilemma.html&title=The Energy Dilemma=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=The Energy Dilemma&url=https://www.thepythonapproach.com/articles/2021/11/pt2/the_energy_dilemma.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

            </td>
           </tr>
          </table>

          <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
