<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Volume VII</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
  <!--Facebook button-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="9pFE0Ejh">
    </script>

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center;">
              <a style="color: #000000; text-decoration: none !important; font-size: 55px; font-weight: 800; line-height: 32px; margin: 8px 0; text-align: center"; href="https://www.thepythonapproach.com">The Python Approach</a>
              <br>
                <!-- The Python Approach<br> -->
                <span style="font-size: 24px; font-weight: 600;">May 1,  2021</span>
            </h1>
            <h3 style="color: #000000; font-size: 10px; font-weight: 200; line-height: 1px; margin: 1px 0; text-align: center;">
                Words by Marlin Rushing<br>
            </h3>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Article elements can be used to section individual articles in an email. -->
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <!--<img alt="" src="summer@2x.png" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;"> -->
                <!-- A level 2 heading is used to keep the document order correct. -->


                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->

            </article>
            <br /><br />
            <article>
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->

                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  Volume VII
                </h2>
                <p>
                  In 2008, America was experiencing a financial crisis and the collapse of the United States housing market.
                  Flash forward 13 years, and America is experiencing another housing crisis.
                  This time on the opposite end of the spectrum.
                </p>
                <p>
                  A housing <b>BOOM</b> is taking place, and home ownership has transitioned from an American rite of passage to a luxury item.
                </p>
                <p>
                  In February, home prices surged 12% YoY (year-over-year),
                  translating into a $34k increase and pushing the median home price to almost $350k,
                  according to the Federal Reserve Economic Data (FRED).
                </p>
                <p>
                  Conversely, the median household income is about $70k, according to FRED.
                </p>
                <p>
                  If you’re struggling to figure out how a $70k salary can afford a $350k house, you’re not alone.
                </p>
                <p>
                  2021 is a period of excess. It’s the roaring 20s all over again.
                </p>
                <p>
                  There may be quite a bit of bubbles and speculation in various markets,
                  but I’m doubtful the housing market is one.
                  If you’re waiting for the bust to buy a house, I’m here to tell you why you shouldn’t hold your breath.
                </p>
<!--Interest Rates -->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Interest Rates</u>
                </h2>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Jerome Powell has no desire to raise interest rates.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Following the 2008 fallout, the Federal Reserve Bank lowered the Fed Funds Rate to 0%.
                  The Feds Fund Rate influences interest rates across the board, from 15 and 30-year mortgages to corporate debt.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In markets, the name of the game is risk optimization.
                  Everyone is looking to take on the minimal amount of risk to achieve the desired yield (gains).
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Low interest rates have a nasty effect of driving down yields on bonds like US Treasuries (essentially risk free) and Triple-A rated debt (a pretty safe bet).
                  This forces investors out of one asset class and into another, commonly known as TINA (There is No Alternative).
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  More supply + steady demand = increased prices. Aka: asset inflation.
                </span></p>

<!--- Quantatative Easing--->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Quantitative Easing</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  In the past year, there has been a jaw dropping amount of fiscal and monetary policy conducted.
                  Not only in the United States, but across the globe.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Perhaps rightfully so, we’re in uncharted waters.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Regardless, it’s important to remember that we live in a <u>global</u> economy, liquidity flows past borders.
                  US houses look just as attractive to the French billionaire as they do to the young family.
                </span></p>

<!-- Interational Money -->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>International Money</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The United States has long been a safe haven for wealth.
                  Compared to other nations, even developed ones, the protection of personal property is unmatched.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Owning property in Russia is subject to the whims of Putin.
                  If the country is doing well, you’re probably pretty safe.
                  If the coffers start looking a little low, <i>your</i> cash flow could start to look like <i>his</i> cash flow.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Every corporation in China answers to Xi Jinping. (see: Jack Ma & Ant Group)
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Foreigners are looking for a safe place to store their wealth, and the last thing they want is for the government to seize their assets.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  American real-estate is the holy grail for illicit money entering the US banking system.
                  Money laundering laws largely turn a blind eye to real estate, and for cash buyers, there’s no need to validate the source of your wealth.
                  Not a bad deal if you have a lot of undocumented dollars.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Many countries, like New Zealand and Canada, saw the influx of foreign capital and enacted taxes to prevent domestic buyers from being forced out of the market.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  The United States declined such provisions and foreign capital has been flowing in like never before.
                </span></p>
<!-- Housing Inelasticity -->
                <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                  <u>Housing Inelasticity</u>
                </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Owning a house has its financial advantages.
                  With tax deductions and asset appreciation, home ownership is generally a great investment.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  There is no real alternative. Renting is great for the short term,
                  but doesn't allow for any tax deductions and you don’t reap any appreciation in asset value.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Furthermore, rent prices typically rise along with increasing real estate prices.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  This causes homes to behave like inelastic goods.
                  As supply decreases, and price increases, demand remains constant or even increases (because any realtor will tell you <i>now</i> is the best time to buy).
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  You can see where something like this would lead.
                </span></p>
<!-- Building Permits -->
              <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                <u>Building Permits</u>
              </h2>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                It is difficult to build multi-family projects. The permits, the paperwork, the lawyers, and the fees make it a long and arduous process.
              </span></p>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                Multi-family homes offer the opportunity for more affordable housing, but affordable housing sounds a lot like declining property value.
              </span></p>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                Creating more multi-family homes can relieve some of the stress caused by the housing shortage, but no one wants anything near them that may threaten their investment.
              </span></p>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                It’s the unfortunate nature of the beast.
              </span></p>
<!-- Lumber Prices -->
              <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                <u>Lumber Prices</u>
              </h2>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                Lumber prices have been a silent driver. But as my dad always says, “Lumber’s high right now.”
              </span></p>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                Now, everyone’s quoting my dad, and lumber is undeniably high right now. There’s a shortage of essentially every piece of wood necessary to build a house. From 2x4’s to OSB sheets, contractors are scrambling to get what they need. Coinciding with (or perhaps fueled by), a surge in the amount of new homes being built.
              </span></p>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                Rising lumber prices are expected to tack on a cool $24,000 to the price tag of a house. What’s more concerning is the precedent that’s being set. If you want to join the elite in the luxury of homeownership, there’s a $24k initiation fee.
              </span></p>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                The supply chain issues will eventually be resolved. The saw mills supply will catch up to demand, and I suspect we’ll see another wave of frenzied home buying. What I wouldn’t expect to see is the price of houses fall, even after lumber supply increases.
              </span></p>
<!-- Fiscal Policy -->
              <h2 style="color: #000000; font-size: 24px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;">
                <u>Fiscal Policy</u>
              </h2>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                Covid-19 forced governments across the world to spend a lot of money and Joe Biden plans to spend a whole lot more. A trillion dollars used to be something playground kids would talk to each other. Now we can’t even talk about a fiscal plan if it’s not followed by 12 zeros. (That’s a lot of zeros).

              </span></p>
              <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                That money has to go somewhere. I’d bet a considerable portion will end up in real-estate as American cities reinvent themselves for futures with autonomous electric vehicles and telecommuting.

              </span></p>

            </article>
            <br />
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin:12px 0 12px 0; text-align: left;"><u>Good Read</u>
            </h2>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Economic theory is at an inflection point. The intervention in markets and economies by big government is a reality of our future.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  COVID-19 showed us the world is filled with a subtle undertone of uncertainty. Most people’s livelihoods and retirements ride on the fate of the S&P 500. As the Boomers look to retirement, a collapsing stock market could spell disaster.
                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  It may be true that only the strong will survive, but only those with substantial risk tolerance will thrive. Everyone is being forced to take on more risk.

                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Arguably, there are no greater risk takers than the creatives.

                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  <i>Creative Confidence</i> by David M. Kelley and Tom Kelley is a how-to on risk taking.

                </span></p>

                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Start small and manage your consequences, with each success comes a boost in confidence.

                </span></p>
                <p class=MsoNormal><span style='font-size:11.0pt;line-height:125%;color:black'>
                  Go big or go home.
                </span></p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=617
             style='width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border:
             none'>
             <tr style='height:17.05pt'>


              <td width=617 valign=top style='width:616.5pt;border:none;border-top:solid windowtext 1.0pt;
              padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
              <ul align=center style="list-style: none; width: 100.0%; padding: 0 !important">

                <li style="display: inline;">
                  <a style="color: #FFFF00;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.thepythonapproach.com/articles/2021/05/pt1/housing.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/facebook.png" alt="facebook share">
                </a>

                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.thepythonapproach.com/articles/2021/05/pt1/housing.html&title=The Luxary of Home&summary=&source=" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/linkedin.png" alt="Linkedin share">
                </a>
                </li>

                <li style="display: inline">
                  <a style="color: #FFFF00;" href="https://twitter.com/share?text=The Luxary of Home&url=https://www.thepythonapproach.com/articles/2021/05/pt1/housing.html" target="_blank">
                  <img border=0 width=7% height=5 magrgin=auto src="https://www.thepythonapproach.com/icons/twitter.png" alt="twitter share">
                </a>
                </li>

                </ul>


              </td>
             </tr>
            </table>

            <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
